<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Sinalgo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="roger wattenhofer, wattenhofer, distributed computing, simulation, network algorithm, validation, Sinalgo">
	<link REL="SHORTCUT ICON" HREF="pics/favicon.ico">
	<link rel=stylesheet href="style.css" type="text/css">
	<base href="">

<script type="text/javascript" language="JavaScript"><!--
function setup() {
  if (!document.all) {
	  //document.getElementById("ethLogo").style.top = window.pageYOffset + getWindowHeight() - 50;
	  //if(window.pageYOffset > 500) {
	  document.getElementById("menu").style.top = window.pageYOffset;
	  //} else {
	  //document.getElementById("menu").style.top = 0;
	  //}
  }
  if (document.all) {
	  //document.all["ethLogo"].style.top = document.body.scrollTop + getWindowHeight() - 50;
	  //if(document.body.scrollTop > 500) {
	  document.all["menu"].style.top = document.body.scrollTop;
	  //} else {
	  //document.all["menu"].style.top = 0;
	  //}
  }
  window.setTimeout("setup()", 10);
 }

function getWindowHeight() {
	if(typeof(window.innerWidth) == 'number') { //Non-IE
		return window.innerHeight;
	} else if(document.documentElement && document.documentElement.clientHeight) { //IE 6+ in 'standards compliant mode'
		return document.documentElement.clientHeight;
	} else if(document.body && document.body.clientHeight) { //IE 4 compatible
		return document.body.clientHeight;
	} else {
		return 0;
	}
}
//-->
</script>

</head>

<body class="text" bgcolor="#FFFFFF" onload="setup()">
<table align="center" width="100%" style="margin-bottom:0px"
	cellpadding="0" cellspacing="0" border="0">
	<tr class="height80">
		<td><img src="pics/spacer.gif" width="210" height="80"
			alt=""></td>
		<td width="100%">
		<h1 align="center">Sinalgo - <span class="red">Si</span>mulator for <span class="red">N</span>etwork <span class="red">Algo</span>rithms</h1>
		</td>
	</tr>
	<tr class="height2">
		<td colspan="2" class="horizontalLine"></td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="showEmptyCells">
	  <tr class="height10"><td width="210"></td><td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td></td>
<td colspan="2" align="right" valign="bottom"><a class="nav_link_tiny" href="tutorial/Configuration.html?print">Printable Version</a></td>
</tr>

<tr valign="top">
	<td>
	  <div id='menu' style='position:absolute; visibility:visible; top:0;'><table border="0" cellspacing="0" width="210"><tr class="height80"><td><a href="http://disco.ethz.ch/" target="_blank"><img src="pics/dcgWhite.png" alt="Distributed Computing Group" border="0" height="50" width="160"></a></td></tr><tr class="height30"><td><img src="<?getLink()?>pics/spacer.gif" width="210" height="1" alt=""><td></tr><tr><td  class='menu'><a href='index.html' class='menuLink'>Home</a></td></tr>
<tr><td  class='menu'><a href='news.html' class='menuLink'>News</a></td></tr>
<tr><td  class='menu'><a href='download.html' class='menuLink'>Download</a></td></tr>
<tr><td  class='menu'><a href='tutorial/Documentation.html' class='menuLink'>Tutorial</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Documentation.html' class='SubMenuLink'>Getting Started</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Installation.html' class='SubMenuLink'>Installation</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Execution.html' class='SubMenuLink'>Execution</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Project.html' class='SubMenuLink'>Projects</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Implementation.html' class='SubMenuLink'>Node Implementation</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Models.html' class='SubMenuLink'>Model Implementation</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Configuration.html' class='selected_SubMenuLink'>Configuration</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Configuration.html#Framework Config' class='SubSubMenuLink'>Framework Config</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Configuration.html#Project Config' class='SubSubMenuLink'>Project Config</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Configuration.html#Cmd Line' class='SubSubMenuLink'>Cmd Line</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Tools.html' class='SubMenuLink'>Tools</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Architecture.html' class='SubMenuLink'>Architecture</a></td></tr>
<tr><td  class='menu'><a href='faq.html' class='menuLink'>FAQ</a></td></tr>
<tr><td  class='menu'><a href='contact.php' class='menuLink'>Contact</a></td></tr>
</table></div>	  <img src="pics/spacer.gif" width="210" height="1" alt="">
	</td>
<td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>

<td class="bodyText" width="100%">


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h1>Framework and Project Configuration</h1>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 For each simulation, the framework needs to be set up correctly to
 implement the desired behavior. This section describes the tools that
 Sinalgo provides to configure the framework and your projects. 

 <p>In a nutshell, the entire configuration is done through the <span
 class="code"><b>config.xml</b></span> file, that is located in the
 root folder of each project. This file contains information on how
 the framework should run, as well as project specific settings. The
 file has the following structure:
<p>
<div class="code codeTab">&lt;Document&gt;<br>
<div class="codeTab">&lt;Framework&gt;<br>
<div class="codeTab">......</div>
	&lt;/Framework&gt;</div>
<div class="codeTab">&lt;Custom&gt;<br>
<div class="codeTab">......</div>
	&lt;/Custom&gt;</div>
&lt;/Document&gt;
</div> 

 <p>

 The <span class="code">&lt;Framework&gt;</span> tag encloses the
 framework specific settings, whereas the <span
 class="code">&lt;Custom&gt;</span> tag contains project specific
 settings. You may edit the <span class="code">config.xml</span>
 directly in your favorite text or XML editor. Alternatively, you can
 start Sinalgo <i>without</i> specifying the project with the <span
 class="code">-project</span> flag. In the latter case, Sinalgo opens a
 project selection window, which shows the available projects. After
 selecting a project from the list, the <span
 class="code">Configuration</span> tab on the right shows the content
 of the corresponding configuration file and lets you edit the
 entries. 

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Framework Configuration<a name="Framework Config"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
 
 Through the configuration of the framework you can specify the size
 of the deployment area, the dimension of the deployment area (2D or
 3D), whether the simulation is synchronous or asynchronous, and many
 other settings. These settings are available through public member
 variables of the class <span
 class="code">sinalgo.configuration.Configuration</span>. 

 <p>When Sinalgo loads a project, it parses the configuration file of the
 project to determine the settings that should be used. Enclosed in
 the <span class="code">&lt;Framework&gt;</span> tag, it expects to
 find entries of the form <br><div class="code
 codeTab">&lt;<i>memberName</i> value="...."&gt;</div><br> where <span
 class="code"><i>memberName</i></span> is the name of a member
 variable of <span
 class="code">sinalgo.configuration.Configuration</span>, and the
 attribute <span class="code">value</span> the value (as a string)
 that should be assigned to the member variable. 

 <p><b>Note:</b> When modifying the configuration file through the
 project selector, you can get a description of the entries by
 pointing the mouse on the corresponding field.

<p><img align="middle" src="pics/tooltip.png" alt="Tooltip"/><br>
<span class="caption">A sample tooltip help when pointing with the mouse on the entry <span class="code">mobility</span>.</span>

 <p class="note"><b>Implementation Note:</b> The member variables of
 <span class="code">sinalgo.configuration.Configuration</span> are
 overwritten by the entries contained in the configuration
 file. Therefore, you may not modify these member variables in the
 source code to modify the settings of Sinalgo. Instead, change the
 values in the project specific configuration file.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Project Configuration<a name="Project Config"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 In contrast to the predefined framework configuration, the project
 specific configuration is enclosed in the <span
 class="cod">&lt;Custom&gt;</span> tag and may contain arbitrary (but
 still valid XML) content. Upon loading the project, Sinalgo also parses
 the project specific settings and stores the information in a lookup
 table.

 <p>All settings are assumed to be specified through tag
 <i>attributes</i> in the following way:

<p><div class="code codeTab"> 
 &lt;Custom&gt;
 <div class="codeTab"> 
 &lt;Node size="80" visible="true" speed="0.8" value="1"/&gt;<br><br>

 &lt;Node2 value="0"/&gt;<br><br>

 &lt;MobileNode speed="23.22"&gt; <br><div class="codeTab"> 
    &lt;Name value="speedy"/&gt;<br>
    &lt;Type kind="fast" color="red"/&gt;</div>
 &lt;/MobilityModel&gt;<br><br>

 &lt;A value="aval"&gt; <br><div class="codeTab"> 
	&lt;B value="bval"&gt; <br><div class="codeTab"> 
	&lt;C a="1" b="2" c="3"&gt; <br><div class="codeTab"> 
   	&lt;D e="abc"/&gt; </div>
   	&lt;C/&gt;</div>
   	&lt;B/&gt;</div>
  &lt;A/&gt;

</div>
 &lt;/Custom&gt;
</div>

 <p>For each attribute, the key for the lookup table is composed by
 concatenating the names of all parental tag-names and the name of the
 attribute, separated by slashes. <i>Exception:</i> If the name of the
 attribute is <span class="code">value</span>, the key only consists
 of the concatenated parental tag-names. The example above would
 result in a lookup table with the following content:

<div class="codeTab">
<table cellpadding="0" cellspacing="2">
<tr><td><b>Key</b></td><td width="30"></td><td><b>Value</b></td></tr>
<tr><td>"Node"</td><td></td><td>"1"</td></tr>
<tr><td>"Node/size"</td><td></td><td>"80"</td></tr>
<tr><td>"Node/visible"</td><td></td><td>"true"</td></tr>
<tr><td>"Node/speed"</td><td></td><td>"0.8"</td></tr>
<tr><td>"Node2"</td><td></td><td>"0"</td></tr>
<tr><td>"MobileNode/speed"</td><td></td><td>"23.22"</td></tr>
<tr><td>"MobileNode/Name"</td><td></td><td>"speedy"</td></tr>
<tr><td>"MobileNode/Type/kind"</td><td></td><td>"fast"</td></tr>
<tr><td>"MobileNode/Type/color"</td><td></td><td>"red"</td></tr>
<tr><td>"A"</td><td></td><td>"aval"</td></tr>
<tr><td>"A/B"</td><td></td><td>"bval"</td></tr>
<tr><td>"A/B/C/a"</td><td></td><td>"1"</td></tr>
<tr><td>"A/B/C/b"</td><td></td><td>"2"</td></tr>
<tr><td>"A/B/C/c"</td><td></td><td>"3"</td></tr>
<tr><td>"A/B/C/D/e"</td><td></td><td>"abc"</td></tr>
</table>
</div>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h3>Accessing the Project Configuration</h3>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 The lookup table containing the project specific configuration is
 stored in <span
 class="code">sinalgo.configuration.Configuration</span>. This class
 provides the following set of static methods to retrieve these config
 entries. Note that all of these methods are <i>case insensitive</i>.

<p>
<table border="1" cellpadding="5" cellspacing="0">

<tr><td valign="top"><span class="code">
 boolean hasStringParameter(String key)
</span></td><td>
 Tests whether the table contains the given key.
</td></tr>

<tr><td valign="top"><span class="code">
 String getStringParameter(String key) 
</span></td><td>
 Returns the value associated with the key.
</td></tr>

<tr><td valign="top"><span class="code">
 double getDoubleParameter(String key) 
</span></td><td>
 Transforms the value associated with the key to a double and returns it.
</td></tr>

<tr><td valign="top"><span class="code">
 int getIntegerParameter(String key) 
</span></td><td>
 Transforms the value associated with the key to a integer and returns it.
</td></tr>

<tr><td valign="top"><span class="code">
 boolean getBooleanParameter(String key)
</span></td><td>
 Transforms the value associated with the key to a boolean and returns it.
</td></tr>

</table>
<span class="caption">Methods to obtain the project configuration. Refer to the source code for a more detailed description.</span>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h3>Required Project Configuration Entries</h3>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 The following configuration entries are needed in the <span
 class="code">&lt;Custom&gt;</span> section, unless you completely
 redefine the behavior of the framework. (Of course, you may change
 the values assigned to the properties.)

<p><div class="code codeTab">
 &lt;Node defaultSize="10"/&gt;<br>
 &lt;GeometricNodeCollection rMax="150"/&gt;
</div>

 <p>The <span class="code">Node/defaultSize</span> entry specifies how
 large network nodes should be painted on the GUI.  The <span
 class="code">GeometricNodeCollection/rMax</span> declares the maximum
 transmission range of any node in the simulation. Refer to the <a
 href="tutorial/Architecture.html" class="nav_link">Sinalgo Architecture</a> section for more details about the geometric node
 collection.

 <p>Depending on the models you use (e.g. from the defaultProject),
 further entries are needed to configure the models. Refer to the
 documentation of the models for detailed information; the <a
 href="tutorial/Models.html" class="nav_link">Model Implementation</a>
 section of this tutorial also gives some information for most models
 provided in the defaultProject.

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Overwriting or Adding Config Entries on the Command Line<a name="Cmd Line"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 As described in the <a class="nav_link"
 href="tutorial/Execution.html#Cmd Args">Execution</a> section of
 this tutorial, the <span class="code">-overwrite</span> command line
 argument can be used to <i>overwrite</i> settings from the
 configuration file. This may be handy to write a script to run
 several simulations with a set of slightly different settings without
 chaning the configuration file manually.

 <p>The syntax is <span class="code">-overwrite key=value
 (key=value)*</span>. 

 <p>The key is either the name of a framework configuration setting
 (which is case sensitive), or the key of a project setting (which is
 case insensitive). If the command line parser finds a framework
 setting associated with the key, it assigns the specified
 value. Otherwise, the project setting with the corresponding key is
 updated to have the new value. If the key neither points to a
 framework setting, nor to a project setting, a new key/value pair is
 added to the lookup table of the project configuration.

 <p><b>Example:</b> The following command line argument sets several
 framework settings (mobility, interference, dimX, dimY, and dimZ), as
 well as two project specific settings (GeometricNodeCollection/rMax,
 Node/defaultSize). 

 <p><div class="code">-overwrite mobility=false interference=true
 dimX=1000 dimY=250 dimZ=800 GeometricNodeCollection/rMax=80
 Node/defaultSize=10</div>
</td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="99%" align="center">
<tr>
	<td style="font-size:8pt;" align="right" nowrap><br><br>&copy; <a href="http://www.disco.ethz.ch/" style="font-size:8pt;">Distributed Computing Group</a>
	<br>

<a href="http://sourceforge.net/projects/sinalgo/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=192227&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
	style="border:0;width:44px;height:16px"
	src="pics/vcss.png" alt="Valid CSS!" />
</a>
<a href="http://validator.w3.org/check?uri=referer"><img
			src="pics/valid-html401.png"
			style="border:0;width:44px;height:16px"
			alt="Valid HTML 4.01 Transitional"></a>
	</td>
</tr>
</table>

</body>
</html>
