<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Sinalgo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="roger wattenhofer, wattenhofer, distributed computing, simulation, network algorithm, validation, Sinalgo">
	<link REL="SHORTCUT ICON" HREF="pics/favicon.ico">
	<link rel=stylesheet href="style.css" type="text/css">
	<base href="">

<script type="text/javascript" language="JavaScript"><!--
function setup() {
  if (!document.all) {
	  //document.getElementById("ethLogo").style.top = window.pageYOffset + getWindowHeight() - 50;
	  //if(window.pageYOffset > 500) {
	  document.getElementById("menu").style.top = window.pageYOffset;
	  //} else {
	  //document.getElementById("menu").style.top = 0;
	  //}
  }
  if (document.all) {
	  //document.all["ethLogo"].style.top = document.body.scrollTop + getWindowHeight() - 50;
	  //if(document.body.scrollTop > 500) {
	  document.all["menu"].style.top = document.body.scrollTop;
	  //} else {
	  //document.all["menu"].style.top = 0;
	  //}
  }
  window.setTimeout("setup()", 10);
 }

function getWindowHeight() {
	if(typeof(window.innerWidth) == 'number') { //Non-IE
		return window.innerHeight;
	} else if(document.documentElement && document.documentElement.clientHeight) { //IE 6+ in 'standards compliant mode'
		return document.documentElement.clientHeight;
	} else if(document.body && document.body.clientHeight) { //IE 4 compatible
		return document.body.clientHeight;
	} else {
		return 0;
	}
}
//-->
</script>

</head>

<body class="text" bgcolor="#FFFFFF" onload="setup()">
<table align="center" width="100%" style="margin-bottom:0px"
	cellpadding="0" cellspacing="0" border="0">
	<tr class="height80">
		<td><img src="pics/spacer.gif" width="210" height="80"
			alt=""></td>
		<td width="100%">
		<h1 align="center">Sinalgo - <span class="red">Si</span>mulator for <span class="red">N</span>etwork <span class="red">Algo</span>rithms</h1>
		</td>
	</tr>
	<tr class="height2">
		<td colspan="2" class="horizontalLine"></td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="showEmptyCells">
	  <tr class="height10"><td width="210"></td><td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td></td>
<td colspan="2" align="right" valign="bottom"><a class="nav_link_tiny" href="tutorial/Execution.html?print">Printable Version</a></td>
</tr>

<tr valign="top">
	<td>
	  <div id='menu' style='position:absolute; visibility:visible; top:0;'><table border="0" cellspacing="0" width="210"><tr class="height80"><td><a href="http://disco.ethz.ch/" target="_blank"><img src="pics/dcgWhite.png" alt="Distributed Computing Group" border="0" height="50" width="160"></a></td></tr><tr class="height30"><td><img src="<?getLink()?>pics/spacer.gif" width="210" height="1" alt=""><td></tr><tr><td  class='menu'><a href='index.html' class='menuLink'>Home</a></td></tr>
<tr><td  class='menu'><a href='news.html' class='menuLink'>News</a></td></tr>
<tr><td  class='menu'><a href='download.html' class='menuLink'>Download</a></td></tr>
<tr><td  class='menu'><a href='tutorial/Documentation.html' class='menuLink'>Tutorial</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Documentation.html' class='SubMenuLink'>Getting Started</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Installation.html' class='SubMenuLink'>Installation</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Execution.html' class='selected_SubMenuLink'>Execution</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Execution.html#VM Memory' class='SubSubMenuLink'>VM Memory</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Execution.html#Run' class='SubSubMenuLink'>Run</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Execution.html#Cmd Args' class='SubSubMenuLink'>Cmd Args</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Execution.html#Examples' class='SubSubMenuLink'>Examples</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Execution.html#Headless' class='SubSubMenuLink'>Headless</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Execution.html#Scripts' class='SubSubMenuLink'>Scripts</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Execution.html#Debugging' class='SubSubMenuLink'>Debugging</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Execution.html#Hot Code Replace' class='SubSubMenuLink'>Hot Code Replace</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Execution.html#GUI' class='SubSubMenuLink'>GUI</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Project.html' class='SubMenuLink'>Projects</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Implementation.html' class='SubMenuLink'>Node Implementation</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Models.html' class='SubMenuLink'>Model Implementation</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Configuration.html' class='SubMenuLink'>Configuration</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Tools.html' class='SubMenuLink'>Tools</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Architecture.html' class='SubMenuLink'>Architecture</a></td></tr>
<tr><td  class='menu'><a href='faq.html' class='menuLink'>FAQ</a></td></tr>
<tr><td  class='menu'><a href='contact.php' class='menuLink'>Contact</a></td></tr>
</table></div>	  <img src="pics/spacer.gif" width="210" height="1" alt="">
	</td>
<td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>

<td class="bodyText" width="100%">

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h1>Running Sinalgo</h1>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 We have already seen that the toy release of Sinalgo only needs a double
 click to start. This section describes the more advanced
 possibilities to launch and configure Sinalgo.<br>

<ul class="unstyled extra-space">
 <li>To launch Sinalgo from within your IDE, execute the <span
 class="code">Run</span> class, which is located in the folder <span
 class="code">sinalgo</span>. Remember that your IDE needs to have the
 class paths set as described in the <a class="nav_link"
 href="tutorial/Installation.html#Class Paths">installation</a>
 tutorial.  <p class="note"><b>For Eclipse Users:</b> In the
 <i>Navigator</i> or <i>Package Explorer</i> of Eclipse, open the
 folder <span class="code">src/sinalgo/</span>. Right-click on <span
 class="code">Run.java</span> and select <i>Run As</i> -&gt; <i>Java
 Application</i>. (There are several alternatives to launch an
 application in Eclipse, please consult the documentation of Eclipse
 for more details.)
 </p>
 </li>

 <li>To launch the framework from the command line, change to the root
 directory of the Sinalgo installation and execute the following command<br>
 
 <span class="code">java -cp binaries/bin sinalgo.Run</span></li>
</ul>

<h2>Increase the VM Memory<a name="VM Memory"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 With increasing size of the networks you simulate, Sinalgo requires more
 memory. By default, Java provides only around 128MB. In order to increase the
 amount of memory Java is allowed to use, modify the configuration file
 of your project and set the entry <span class="code">javaVMmaxMem</span> to an appropriate 
 value (in MB). 

 <p><b>Note:</b> Do not use the <span class="code">-Xmx</span> flag for the 
 virtual machine. This flag only affects the <span class="code">Run</span> application, 
 which starts the simulation in a separate process. </p>
 

<h2>The <span class="code">Run</span> Command<a name="Run"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
 
 The <span class="code">Run</span> command used to launch Sinalgo is a 
 helper process to start the simulation process. I.e. when starting Sinalgo 
 through <span class="code">java -cp binaries/bin Sinalgo.Run</span>, the 
 initial java process launches a second process, in which the simulation takes 
 place. This allows the first process to read the configuration file of the 
 selected project, set the maximum memory that may be used by the simulation process,
 and start the simulation process using the additional commands specified in the
 config file. 
 
 <p>Depending on your OS and installed applications, you may have several tools at hand that
 may facilitate simulations with Sinalgo. Below is a brief list of how you may edit
 the <span class="code">javaCmd</span> field in the config file: <p>
 
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<td valign="top" class="code" width="30%">java</td>
<td>The default. Just start the simulation process.</td>
</tr>

<tr>
<td valign="top" class="code">nice -n XX java</td>
<td>Start Sinalgo with modified priority XX.</td>
</tr>

<tr>
<td valign="top" class="code">time java</td>
<td>Display the total running time of the simulation (after the simulation stopped).</td>
</tr>

</table>
<span class="caption">Suggestions on how to modify <span class="code">javaCmd</span> in the config file.</span>


<h2>Command Line Configuration of Sinalgo<a name="Cmd Args"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 Calling Sinalgo without any arguments opens the project selection
 dialog. This dialog shows the available projects you may choose from,
 and gives you the possibility to alter the configuration of the
 projects. Refer to the <a class="nav_link"
 href="tutorial/Configuration.html">Configuration</a> section of the
 tutorial to learn more about how to configure your project.

 <p>By passing on arguments on the command line (or through your IDE),
 you can influence the execution of Sinalgo. The following list describes
 the recognized command line arguments.

<p>

<table border="1" cellpadding="5" cellspacing="0">
<tr>
<td valign="top" class="code" width="30%">-help</td>
<td>Prints the recognized command line arguments.</td>
</tr>

<tr>
<td valign="top" class="code">-gui</td>
<td>Starts the framework in GUI mode (default)</td>
</tr>

<tr>
<td valign="top" class="code">-batch</td>
<td>Starts the framework in batch mode, i.e. no windows. This mode is best suited to run long-lasting well-defined simulations.</td>
</tr>

<tr>
<td valign="top" class="code">-project XX</td>
<td>Indicates that Sinalgo should be started for project XX. If this argument is missing, the project selector dialog will be displayed.</td>
</tr>

<tr>
<td valign="top" class="code">-rounds XX</td>
<td>The framework performs XX simulation rounds immediately after startup. Defaults to zero.</td>
</tr>

<tr>
<td valign="top" class="code">-refreshRate XX</td>
<td>Sets that the GUI should be updated only every XX round. Defaults to 1.</td>
</tr>

<tr>
<td valign="top" class="code">-gen ...</td>
<td>
This argument lets you automatically generate network nodes. It has
the following form:<br><span class="code">-gen #n T D {(params)} {CIMR
{(params)}}*</span>

<br>The command generates <span class="code">#n</span> nodes of node-type <span
class="code">T</span> and distributes them according to the
distribution model <span class="code">D</span>. (Optionally, the
distribution model may take parameters in parentheses.)
<p>
 Optionally, you may specify in arbitrary order the connectivity,
 interference, mobility, and reliability models by appending the
 corresponding model name(*) to the <span class="code">-gen </span>
 command. If a model is not specified, the default model (as specified
 in the project's configuration file) is used. (Again, any of the
 model names may be followed by model-specific arguments enclosed in
 parentheses.)

 <p>(*) <b>Model and Node Naming Convention:</b> The name of models is
 composed of the project name in which the model is located and the
 name of the model itself: <span
 class="code">projectName:modelName</span>. The same holds for the
 name of the node. <i>Exception:</i> Models and nodes stored in the
 defaultProject of the framework need not be prefixed with
 "<span class="code">defaultProject:</span>".

 <p>For disambiguation, the models may be prefixed with <span
 class="code">X=</span>, where <span
 class="code">X={C|I|M|R}</span>. The mapping is as following: 
 <br><span class="code">C</span> - Connectivity Model
 <br><span class="code">I</span> - Interference Model
 <br><span class="code">M</span> - Mobility Model
 <br><span class="code">R</span> - Reliability Model
</td>
</tr>

<tr>
<td valign="top" class="code">-overwrite key=value (key=value)*</td>

<td>Overwrites the configuration entry named <span
class="code">key</span> to have the new value <span
class="code">value</span>.  <span class="code">key</span> may specify
a framework configuration entry, or a custom configuration entry
specified in the project's configuration file.
</td>
</tr>
</table>
<span class="caption">Command line parameters that may be used to configure a simulation.</span>

<h3>Example 1<a name="Examples"></a></h3>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 The following arguments open project <span
 class="code">sample1</span>, and generate 1000 nodes of type <span
 class="code">S1Node</span> from project <span
 class="code">sample1</span>. The nodes are distributed according to
 the <span class="code">Random</span> distribution model. After
 generating the nodes, the framework performs 10 rounds, but only
 draws the GUI every second round.

<p><span class="code">
-project sample1 -gen 1000 sample1:S1Node Random -rounds 10 -refreshRate 2
</span>

<h3>Example 2</h3>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
 
 The following arguments open project <span
 class="code">sample2</span>, and generate 10000 nodes of type <span
 class="code">S2Node</span> from project sample2. The nodes are
 distributed according to the <span class="code">Random</span>
 distribution model. Furthermore, the connectivity model is set to
 <span class="code">QUDG</span> (which is in the default project), and
 the mobility model is set to <span class="code">LakeAvoid</span> from
 project <span class="code">sample2</span>.

<p><span class="code">
-project sample2 -gen 10000 sample2:S2Node Random C=QUDG M=sample2:LakeAvoid
</span>

<p> Note that in this case, the disambiguation is not necessary, and the
 following arguments result in the same behavior.

<p><span class="code">
-project sample2 -gen 10000 sample2:S2Node Random QUDG sample2:LakeAvoid
</span>

<h3>Example 3</h3>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 In order to enable mobility, disable interference, and set <span
 class="code">rMax</span> of the <span
 class="code">GeometricNodeCollection</span> to <span
 class="code">50</span> you would add the following <span
 class="code">-overwrite</span> argument:

<p><span class="code">
-overwrite mobility=true interference=false GeometricNodeCollection/rMax=50
</span>

<h3>Example 4</h3>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
 
 You may place several <span class="code">-gen</span> arguments to
 generate distinct sets of nodes:

<p><span class="code">
-project sample1 -gen 100 sample1:S1Node Random UDG -gen 50 DummyNode Circle QUDG -gen 10 sample2:S2Node Random 
</span>

 <p>Thus, it is possible to use nodes and models from several
 projects. But note that the configuration is loaded from the selected
 project.


<h2>True batch mode without windows<a name="Headless"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 Running Sinalgo without any windows in <it>true</it> batch mode
 may require that you start the application with the flag

<p><span class="code">
 -Djava.awt.headless=true
</span>
<p>

 If you launch Sinalgo via the Run class, you may need to specify
 this flag twice: once for calling Run, and once in the project
 configuration through the <span class="code">javaCmd</span> property.
<br>
<span class="caption">Thanks to Denis Rochat for pointing out this issue.</span> 


<h2>Running Sinalgo from Scripts<a name="Scripts"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 Instead of typing the basic java command for every run, you may make use of a 
 script (batch) file that encapsulates the call to java with the necessary 
 parameters described above. Two such scripts are included in the root directory
 of the regular release: <span class="code">sinalgo.bat</span> for the Microsoft 
 Windows <i>cmd</i> shell, and <span class="code">sinalgo</span> for <i>bash</i> 
 shells. Instead of typing
<p><div class="code codeTab">
 java -cp binaries/bin sinalgo.Run -project sample1
</div>
 <p>only write:
<p><div class="code codeTab">
 <b>sinalgo</b> -project sample1
</div>


<h3>Automating Sinalgo</h3>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 A simulation often consists of several runs of Sinalgo, each time with 
 slightly different parameters. The variation of the parameters is achieved easiest
 by using the <span class="code">-overwrite</span> command line parameter, as
 described above. To call Sinalgo automatically several times with the distinct
 command line parameters, we propose to use a scripting language, the example below
 uses <i>perl</i>.
 
<br><br><br>
<div class="subsubBody">
<table border="1" cellpadding="5" cellspacing="0" bgcolor="#eeeeee"> <tr><td>
<div class="code codeTab">
<span class="CKey">#!/usr/bin/perl</span><br>
<br>
<span class="CVar">$numRounds</span> = 100; <span class="CCom"># number of rounds to perform per simulation</span><br>
<br>
<span class="CKey">for</span>(<span class="CVar">$numNodes</span>=200; <span class="CVar">$numNodes</span>&lt;=500; <span class="CVar">$numNodes</span>+=100) {
<div class="codeTab">
  <span class="CKey">system</span>("java -cp binaries/bin sinalgo.Run " .
  <div class="codeTab">
		 "-project sample1 " .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="CCom"># choose the project</span><br>
		 "-gen <span class="CVar">$numNodes</span> sample1:S1Node Random RandomDirection " . <span class="CCom"># generate nodes</span><br>
		 "-overwrite " .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="CCom"># Overwrite configuration file parameters</span><br>
		 "exitAfter=true exitAfter/Rounds=<span class="CVar">$numRounds</span> " . <span class="CCom"># number of rounds to perform & stop</span><br>
		 "exitOnTerminationInGUI=true " .&nbsp;&nbsp;<span class="CCom"># Close GUI when hasTerminated() returns true</span><br>
		 "AutoStart=true " .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="CCom"># Automatically start communication protocol</span><br>
		 "outputToConsole=false " .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="CCom"># Create a framework log-file for each run</span><br>
		 "extendedControl=false " .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="CCom"># Don't show the extended control in the GUI</span><br>
		 "-rounds <span class="CVar">$numRounds</span> " .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="CCom"># Number of rounds to start simulation</span><br>
		 "-refreshRate 20");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="CCom"># Don't draw GUI often</span><br>
</div>
</div> 
}
</div>
</td></tr></table>
<span class="caption">A sample perl script that demonstrates how Sinalgo may be called several 
times in sequence with modified command line arguments. In this example, project sample1 is started 
with 200, 300, 400, and 500 nodes, respectively.</span>
</div>

 <p>The flags <span class="code">-project</span>,
 <span class="code">-gen</span>, <span class="code">-rounds</span>, 
 and <span class="code">-refreshRate</span> are presented above. The 
 remaining parameters overwrite the default entries in the project specific
 configuration file. Alternatively, we could add the flag <span class="code">-batch</span>
 to run the simulation in batch mode. For huge simulations with many nodes, this may 
 be preferable. But if memory is not a limiting factor, the GUI may provide a good
 interface to supervise the simulation. Setting the refresh rate to a fairly high value, 
 the GUI does not use a significant amount of simulation time. Note that pressing 
 the stop button, and then continuing a simulation is perfectly OK and does not change
 the simulation result.
 
 <p><b>Note:</b> Project <span class="code">sample1</span> contains a more 
 sophisticated run-script to demonstrate the possibilities of perl. 
 
 <p><b>Remember:</b> Depending on your platform, you may need to adjust the class path 
 separator. In the example above, we used the semicolon. But for instance on Linux,
 the separator is a colon, and yet other separators may be used on other platforms. 

 <p><b>Hint:</b> Set the <span class="code">logToTimeDirectory</span> such that 
 log-files are not overwritten by a subsequent simulation. To collect simulation data 
 from the different simulations, designate a log-file to which each simulation appends
 to. See <a class="navLink" href="tutorial/Tools.html#Logging">Logging</a> for more 
 information.
 
 <p><b>Installing perl: </b>You may obtain a copy of perl from <a class="nav_link" 
 href="http://www.perl.org">www.perl.org</a>. Alternatively, install <a class="nav_link" 
 href="http://www.cygwin.com">Cygwin</a> and include the perl package. 
 

<h2>Debugging<a name="Debugging"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 The <span class="code">Run</span> class launches Sinalgo in a separate process. This 
 has immediate consequences for running a debugger, as the simulation itself does not
 run in launched application. In order to use the debugger of 
 your IDE to analyze the implemented algorithms, you probably need to do one of the steps 
 below. 
 
 <p><b>a)</b> Start Sinalgo directly using the following slightly modified command line.<p>
<div class="subsubBody">  
 <span class="code">java <b>-Xmx800m</b> -cp binaries/bin sinalgo.<b>runtime.Main</b></span>
 
 <p>This launches the simulation process directly, but does not allow to specify the maximum 
 memory to be used through the config file. The <span class="code">-Xmx800m</span> flag indicates
 that the JVM may use at most 800 MB of memory, adjust the value to your needs. 
</p></div>

 <p><b>b)</b> Use remote debugging: Some java debuggers can be attached to a remote process (even 
 running on a different machine). Remote debugging requires two steps. 
<div class="subsubBody"> 
 <p><b>b.1)</b> First, modify the run 
 command for the simulation process s.t. it can communicate with the debugger. I.e. set the 
 <span class="code">javaCmd</span> entry of the config file to</p>

 <p><span class="code">java -agentlib:jdwp=transport=dt_socket,address=localhost:8000,suspend=n,server=y</span></p>
 
 <p>This configures the JVM to receive connections. You are free to choose any (unused) port 
 number in the address-flag.</p>

 <p><b>b.2)</b> After starting the simulation, launch the debugger and attach it to the application. 
 In Eclipse, call <span class="code">Run -&gt; Debug...</span> and create a new configuration for a 
 <i>Remote Java Application</i>. Select the Connection Type to be <i>Standard (Socket Attach)</i>, and the 
 Connection Properties to match the address specified in the <span class="code">javaCmd</span>. </p>
</div>


<h2>Hot Code Replace<a name="Hot Code Replace"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 The exchange of class files at runtime is called 'hot code replace' and can be performed 
 by most IDEs, e.g. Eclipse. For that purpose, your IDE transfers the new class files over 
 the debugging channel to the JVM running Sinalgo. Therefore, hot code replace requires
 Sinalgo to run in <a class="navLink" href="tutorial/Execution.html#Debugging">debugging mode</a>. 
 
 <p><b>Note:</b> Hot code replace is only possible if the signature of the replaced class 
 files remains the same. I.e. you may change the body of a method, but not the signature of
 the method. It is neither possible to add/remove methods or global variables. </p>


<h2>GUI Description<a name="GUI"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 This section summarizes the methods and helper-functions provided
 through the GUI of Sinalgo. 

<div class="subsubBody">
<h3>Menus</h3>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 <p>The <span class="code"><b>Graph</b></span> menu provides the
 following tasks:

<p><table border="1" cellpadding="5" cellspacing="0">

<tr><td valign="top"><span class="code">
Generate Nodes
 <img src="pics/addnodes.gif" alt="AddNodes"> 
</span></td><td>
 Opens a dialog that adds new nodes to the simulation. You can specify
 the number of nodes to add, their initial distribution, as well as the
 node specific models. 
</td></tr>

<tr><td valign="top"><span class="code">
Clear Graph
 <img src="pics/cleargraph.gif" alt="ClearGraph">
</span></td><td>
 Removes all nodes from the simulation. 
</td></tr>

<tr><td valign="top"><span class="code">
Reevaluate Connections
</span></td><td>
 Loops over all nodes and determines for each node the set of neighbor
 nodes, according to the node's connectivity model. This function is
 especially useful in the asynchronous simulation mode, where the connections
 are not updated automatically. 
</td></tr>

<tr><td valign="top"><span class="code">
Infos
</span></td><td>
 Prints some information about the current network graph, including
 the number of nodes and the number of (unidirectional) edges. 
</td></tr>

<tr><td valign="top"><span class="code">
Export
</span></td><td>
 Creates a vector graphic image of the current view of the network graph and 
 writes it to an EPS or PDF file. 
 <br>
 To output the graphic in PDF format, your machine needs to provide a
 tool that can convert from EPS to PDF. By default, the framework
 calls the <span class="code">epstopdf</span> application. Change the
 field <span class="code">epsToPdfCommand</span> in the framework
 section of the <a class="nav_link"
 href="tutorial/Configuration.html">configuration file</a> to specify
 a different application.
</td></tr>

<tr><td valign="top"><span class="code">
Preferences
</span></td><td>
 Some preferences you are allowed to change at runtime. This includes 
 the type of the edges and the message transmission model, which is the
 same for all nodes.
</td></tr>

</table>
<span class="caption">Methods provided in the <span class="code">Graph</span> menu</span>

 <p>The <span class="code"><b>Global</b></span> menu contains all <a
 href="tutorial/Implementation.html#CustomGlobal"
 class="nav_link">global custom methods</a> and the <span
 class="code">Settings</span> dialog, which displays a list of all
 settings.

</div> 

<div class="subsubBody">
<h3>GUI Interaction</h3>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<p><table border="1" cellpadding="5" cellspacing="0">
<tr><td valign="top">
Perform a simulation step / execute the next event
</td><td>
 Press the <img src="pics/GUI_run.gif" alt="RUN_BUTTON"> button. In
 synchronous simulation mode, this executes the number of rounds
 specified in the <i>Rounds to Perform</i> text field. In asynchronous
 simulation mode, this executes the number of events specified in the
 <i>Events to Perform</i> text field.
</td></tr>

<tr><td valign="top">
 Abort a running simulation 
</td><td>
 Press the <img src="pics/GUI_abort.gif" alt="ABORT_BUTTON">
 button. After pressing the button, the simulation will finish the
 currently executing round/event before it stops. Thus, this button is
 only useful if you set the <i>Rounds to Perform</i> or <i>Events to
 Perform</i> field to a value above 1. 

 <p>The framework finishes the current round/event to ensure integrity of
 the system, and that the simulation can be continued by pressing <img
 src="pics/GUI_run.gif" alt="RUN_BUTTON">.
</td></tr>

<tr><td valign="top">
 Add an edge from node <span class="code">A</span> to node <span class="code">B</span>.
</td><td>
 Left-click on node <span class="code">A</span>. Keep the mouse pressed, move it to 
 node <span class="code">B</span> and release it. 
</td></tr>

<tr><td valign="top">
 Move a node in in 2D
</td><td>
 Right-click on the node and drag it to the new place. Alternatively,
 right-click on the node to obtain the popup menu for the node and select
 the 'Info' dialog to key in the new coordinates. The latter approach
 is also supported in 3D.
</td></tr>

<tr><td valign="top">
 Zoom in / Zoom out
</td><td>
 Position the mouse in the area containing the network and use the
 wheel to change the zoom factor. Alternatively, use the zoom-in /
 zoom-out buttons <img src="pics/zoominimage.gif" alt="zoom"> <img
 src="pics/zoomoutimage.gif" alt="zoom">.  

 <p>This operation may also be performed in the 'View' panel of the
 extended control panel.
</td></tr>

<tr><td valign="top">
 Zoom to Fit
</td><td>
 Press the <img src="pics/zoomtofit.gif" alt="zoom"> button to set the
 zoom factor such that the simulation area just fits on the screen. 

 <p> In 3D mode, press the <img src="pics/zoomtofit3d.gif" alt="zoom">
 button to reset the default view of the cube. 
</td></tr>

<tr><td valign="top">
 Translate the displayed simulation area 
</td><td>
 Press the right mouse-button on a free spot of the simulation
 area. Keep the mouse button pressed and move the mouse to translate
 the simulation area. 

 <p>This operation may also be performed in the 'View' panel of the
 extended control panel, with the difference that the network graph is
 only updated once the mouse button is released. This may be handy for
 huge networks graphs with a long drawing time.
</td></tr>

<tr><td valign="top">
 Rotate the 3D cube
</td><td>
 Press the left mouse-button on a free spot of the simulation
 area. Keep the mouse button pressed and move the mouse to rotate the
 simulation area. By default, the rotation keeps the Z-axis
 vertical. To turn off this feature, press the <span
 class="code">Ctrl</span> button while pressing the left mouse-button.

 <p>This operation may also be performed in the 'View' panel of the
 extended control panel, with the difference that the network graph is
 only updated once the mouse button is released. This may be handy for
 huge networks graphs with a long drawing time.
</td></tr>
</table>

<p><table border=0 cellpadding="5" cellspacing="0"><tr><td>
 The view panel in the extended control shows the entire cube even
 though the main view of the network graph only shows a cut-out. The
 red rectangle indicates the portion of the simulation area currently
 displayed. The zoom, translate and rotate operations may also be
 performed in this area. 

</td><td>
<img src="pics/gui3DView.png" alt="'View' panel of the GUI in 3D mode">
</td></tr></table>

</div>
</td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="99%" align="center">
<tr>
	<td style="font-size:8pt;" align="right" nowrap><br><br>&copy; <a href="http://www.disco.ethz.ch/" style="font-size:8pt;">Distributed Computing Group</a>
	<br>

<a href="http://sourceforge.net/projects/sinalgo/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=192227&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
	style="border:0;width:44px;height:16px"
	src="pics/vcss.png" alt="Valid CSS!" />
</a>
<a href="http://validator.w3.org/check?uri=referer"><img
			src="pics/valid-html401.png"
			style="border:0;width:44px;height:16px"
			alt="Valid HTML 4.01 Transitional"></a>
	</td>
</tr>
</table>

</body>
</html>
