<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Sinalgo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="roger wattenhofer, wattenhofer, distributed computing, simulation, network algorithm, validation, Sinalgo">
	<link REL="SHORTCUT ICON" HREF="pics/favicon.ico">
	<link rel=stylesheet href="style.css" type="text/css">
	<base href="">

<script type="text/javascript" language="JavaScript"><!--
function setup() {
  if (!document.all) {
	  //document.getElementById("ethLogo").style.top = window.pageYOffset + getWindowHeight() - 50;
	  //if(window.pageYOffset > 500) {
	  document.getElementById("menu").style.top = window.pageYOffset;
	  //} else {
	  //document.getElementById("menu").style.top = 0;
	  //}
  }
  if (document.all) {
	  //document.all["ethLogo"].style.top = document.body.scrollTop + getWindowHeight() - 50;
	  //if(document.body.scrollTop > 500) {
	  document.all["menu"].style.top = document.body.scrollTop;
	  //} else {
	  //document.all["menu"].style.top = 0;
	  //}
  }
  window.setTimeout("setup()", 10);
 }

function getWindowHeight() {
	if(typeof(window.innerWidth) == 'number') { //Non-IE
		return window.innerHeight;
	} else if(document.documentElement && document.documentElement.clientHeight) { //IE 6+ in 'standards compliant mode'
		return document.documentElement.clientHeight;
	} else if(document.body && document.body.clientHeight) { //IE 4 compatible
		return document.body.clientHeight;
	} else {
		return 0;
	}
}
//-->
</script>

</head>

<body class="text" bgcolor="#FFFFFF" onload="setup()">
<table align="center" width="100%" style="margin-bottom:0px"
	cellpadding="0" cellspacing="0" border="0">
	<tr class="height80">
		<td><img src="pics/spacer.gif" width="210" height="80"
			alt=""></td>
		<td width="100%">
		<h1 align="center">Sinalgo - <span class="red">Si</span>mulator for <span class="red">N</span>etwork <span class="red">Algo</span>rithms</h1>
		</td>
	</tr>
	<tr class="height2">
		<td colspan="2" class="horizontalLine"></td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="showEmptyCells">
	  <tr class="height10"><td width="210"></td><td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td></td>
<td colspan="2" align="right" valign="bottom"><a class="nav_link_tiny" href="tutorial/Installation.html?print">Printable Version</a></td>
</tr>

<tr valign="top">
	<td>
	  <div id='menu' style='position:absolute; visibility:visible; top:0;'><table border="0" cellspacing="0" width="210"><tr class="height80"><td><a href="http://disco.ethz.ch/" target="_blank"><img src="pics/dcgWhite.png" alt="Distributed Computing Group" border="0" height="50" width="160"></a></td></tr><tr class="height30"><td><img src="<?getLink()?>pics/spacer.gif" width="210" height="1" alt=""><td></tr><tr><td  class='menu'><a href='index.html' class='menuLink'>Home</a></td></tr>
<tr><td  class='menu'><a href='news.html' class='menuLink'>News</a></td></tr>
<tr><td  class='menu'><a href='download.html' class='menuLink'>Download</a></td></tr>
<tr><td  class='menu'><a href='tutorial/Documentation.html' class='menuLink'>Tutorial</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Documentation.html' class='SubMenuLink'>Getting Started</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Installation.html' class='selected_SubMenuLink'>Installation</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Installation.html#Requirements' class='SubSubMenuLink'>Requirements</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Installation.html#Toy Release' class='SubSubMenuLink'>Toy Release</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Installation.html#Regular Release' class='SubSubMenuLink'>Regular Release</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Installation.html#Class Paths' class='SubSubMenuLink'>Class Paths</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Installation.html#Setup in Eclipse' class='SubSubMenuLink'>Setup in Eclipse</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Execution.html' class='SubMenuLink'>Execution</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Project.html' class='SubMenuLink'>Projects</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Implementation.html' class='SubMenuLink'>Node Implementation</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Models.html' class='SubMenuLink'>Model Implementation</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Configuration.html' class='SubMenuLink'>Configuration</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Tools.html' class='SubMenuLink'>Tools</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Architecture.html' class='SubMenuLink'>Architecture</a></td></tr>
<tr><td  class='menu'><a href='faq.html' class='menuLink'>FAQ</a></td></tr>
<tr><td  class='menu'><a href='contact.php' class='menuLink'>Contact</a></td></tr>
</table></div>	  <img src="pics/spacer.gif" width="210" height="1" alt="">
	</td>
<td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>

<td class="bodyText" width="100%">

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h1>Sinalgo Setup</h1>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 There are two flavors of Sinalgo: The <a href="download.html"
 class="nav_link" target="main">toy release</a> and the <a
 href="download.html" class="nav_link" target="main">regular
 release</a>. Download the toy release if you just want to have a
 glance at the project, but do not intend to run any simulations. For
 any other objectives, download the regular release for full access to
 all features of Sinalgo. 

<h2>Requirements<a name="Requirements"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<ul class="unstyled extra-space">
 <li>Sinalgo requires <a href="http://java.sun.com/j2se/1.5.0/download.jsp"
 target="_blank" class="nav_link">Java 5.0 (J2SE 5.0 JDK)</a> or
 a more recent version.</li>

 <li>Optionally, you may install a development tool, e.g. <a
 href="http://www.eclipse.org" target="_blank"
 class="nav_link">Eclipse</a>. In the following, we will briefly
 sketch the setup of Sinalgo with Eclipse. </li>

 <li>Optionally, you may also install <a href="http://ant.apache.org/"
 target="_blank" class="nav_link">Apache ANT</a>, a tool that
 lets you easily build the framework from the command-line. </li>
</ul>

<h2>Toy Release<a name="Toy Release"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 After downloading the toy release, unpack the compressed folder and
 double click the included jar file. 

 <p>In case you have several versions of Java installed, ensure that
 the default version is 5.0 or higher.

 <p class="note"><b>Note:</b> If another application than java
 executes jar files on your system, you may need to launch Sinalgo from
 the command line. This is probably the case if you see a window showing
 a directory structure after double clicking the jar file. To start
 Sinalgo from the command line, open the a command line and change
 to the unpacked directory of the toy release. Then, type <span
 class="code">java -jar sinalgo.jar</span>
	</p>

<h2>Regular Release<a name="Regular Release"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
 
 After downloading the regular release, unpack the compressed folder
 to your favorite location to work from. Depending on the IDE you are
 using, the following steps may differ. We first describe the general
 settings you need to achieve and then how to obtain these settings
 with Eclipse.

<div class="subsubBody">
<h3>Class Paths<a name="Class Paths"></a></h3>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
 The following settings need to be set, either in your IDE, or on the
 command-line to compile and run the application. 

<ul>
<li>The source-code is located in the folder <span class="code">src</span></li>
<li>The binaries are located in the folder <span class="code">binaries/bin</span></li>
</ul>

 To compile from the command-line using ANT, call <span
 class="code">ant compile</span>.

 <p>To run the application from the command line, call (for
 example)

 <br> <span class="code">java -cp binaries/bin
 sinalgo.Run</span>

 <br> Refer to the <a href="tutorial/Execution.html#Cmd Args"
 class="nav_link">Command Line Arguments</a> section of the tutorial
 for more information about the command-line arguments to Sinalgo.
</div>

<div class="subsubBody">
<h3>Setup in Eclipse<a name="Setup in Eclipse"></a></h3>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 To setup Sinalgo for Eclipse, you need to create a new project in
 Eclipse and associate it with the downloaded regular release of Sinalgo.

<ol>

<li>Start Eclipse, and create a new project ('File' -&gt; 'New' -&gt;
'Project')</li>

<li>Select to create a 'Java Project' and click to proceed</li>

<li>Name the new project, e.g. 'sinalgo'</li>

<li>If you wish to import Sinalgo into your workspace, then
	<ol>
		<li>Click on 'Finish' to create an empty project.</li>
		<li>Unpack the regular release to a temporary directory, and copy its content into the new project, overwriting the .classpath file.</li>
	</ol>

	If you wish to store the source of Sinalgo in any different
	location, then
	<ol>
        <li>Unpack the regular release to the desired location</li>
		<li>Select to create the project from an existing source, and point to
		the unpacked regular release of Sinalgo.</li>

		<li>Click on 'Finish' to create the project. The required settings are
		set automatically.</li>
	</ol>
	</li>

	<li>Ensure that Eclipse is configured to use Java 5.0 or later:<br>
	Open the Preferences dialog ('Window' -&gt; 'Preferences') and select
	'Java' -&gt; 'Compiler'. The compiler compliance level should be set to
	5.0 or higher. <br>
	Also, ensure that Eclipse uses the JRE 5.0 or higher. In the
	Preferences dialog, ('Window' -&gt; 'Preferences'), select 'Java' -&gt;
	'Installed JREs'. Ensure that the installed JRE points to the correct
	Java installation.</li>
</ol>

<b>Note:</b> Do not use the option <i>Java Project from Existing Ant Build File</i>.
This feature creates symbolic links to the source of Sinalgo, and
creates a local copy of the binaries only. Such a setup is not supported
by Sinalgo, which expects the <span class="code">src</span> and <span class="code">bin</span>
folder to be located in the same directory.

<p>To start the application, right-click on the <span class="code">src</span>
folder in the Package Explorer or the Navigator of Eclipse, and select
'Run As' -&gt; 'Java Application'.</div>

</td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="99%" align="center">
<tr>
	<td style="font-size:8pt;" align="right" nowrap><br><br>&copy; <a href="http://www.disco.ethz.ch/" style="font-size:8pt;">Distributed Computing Group</a>
	<br>

<a href="http://sourceforge.net/projects/sinalgo/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=192227&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
	style="border:0;width:44px;height:16px"
	src="pics/vcss.png" alt="Valid CSS!" />
</a>
<a href="http://validator.w3.org/check?uri=referer"><img
			src="pics/valid-html401.png"
			style="border:0;width:44px;height:16px"
			alt="Valid HTML 4.01 Transitional"></a>
	</td>
</tr>
</table>

</body>
</html>
