<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Sinalgo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="roger wattenhofer, wattenhofer, distributed computing, simulation, network algorithm, validation, Sinalgo">
	<link REL="SHORTCUT ICON" HREF="pics/favicon.ico">
	<link rel=stylesheet href="style.css" type="text/css">
	<base href="">

<script type="text/javascript" language="JavaScript"><!--
function setup() {
  if (!document.all) {
	  //document.getElementById("ethLogo").style.top = window.pageYOffset + getWindowHeight() - 50;
	  //if(window.pageYOffset > 500) {
	  document.getElementById("menu").style.top = window.pageYOffset;
	  //} else {
	  //document.getElementById("menu").style.top = 0;
	  //}
  }
  if (document.all) {
	  //document.all["ethLogo"].style.top = document.body.scrollTop + getWindowHeight() - 50;
	  //if(document.body.scrollTop > 500) {
	  document.all["menu"].style.top = document.body.scrollTop;
	  //} else {
	  //document.all["menu"].style.top = 0;
	  //}
  }
  window.setTimeout("setup()", 10);
 }

function getWindowHeight() {
	if(typeof(window.innerWidth) == 'number') { //Non-IE
		return window.innerHeight;
	} else if(document.documentElement && document.documentElement.clientHeight) { //IE 6+ in 'standards compliant mode'
		return document.documentElement.clientHeight;
	} else if(document.body && document.body.clientHeight) { //IE 4 compatible
		return document.body.clientHeight;
	} else {
		return 0;
	}
}
//-->
</script>

</head>

<body class="text" bgcolor="#FFFFFF" onload="setup()">
<table align="center" width="100%" style="margin-bottom:0px"
	cellpadding="0" cellspacing="0" border="0">
	<tr class="height80">
		<td><img src="pics/spacer.gif" width="210" height="80"
			alt=""></td>
		<td width="100%">
		<h1 align="center">Sinalgo - <span class="red">Si</span>mulator for <span class="red">N</span>etwork <span class="red">Algo</span>rithms</h1>
		</td>
	</tr>
	<tr class="height2">
		<td colspan="2" class="horizontalLine"></td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="showEmptyCells">
	  <tr class="height10"><td width="210"></td><td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td></td>
<td colspan="2" align="right" valign="bottom"><a class="nav_link_tiny" href="tutorial/Models.html?print">Printable Version</a></td>
</tr>

<tr valign="top">
	<td>
	  <div id='menu' style='position:absolute; visibility:visible; top:0;'><table border="0" cellspacing="0" width="210"><tr class="height80"><td><a href="http://disco.ethz.ch/" target="_blank"><img src="pics/dcgWhite.png" alt="Distributed Computing Group" border="0" height="50" width="160"></a></td></tr><tr class="height30"><td><img src="<?getLink()?>pics/spacer.gif" width="210" height="1" alt=""><td></tr><tr><td  class='menu'><a href='index.html' class='menuLink'>Home</a></td></tr>
<tr><td  class='menu'><a href='news.html' class='menuLink'>News</a></td></tr>
<tr><td  class='menu'><a href='download.html' class='menuLink'>Download</a></td></tr>
<tr><td  class='menu'><a href='tutorial/Documentation.html' class='menuLink'>Tutorial</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Documentation.html' class='SubMenuLink'>Getting Started</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Installation.html' class='SubMenuLink'>Installation</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Execution.html' class='SubMenuLink'>Execution</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Project.html' class='SubMenuLink'>Projects</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Implementation.html' class='SubMenuLink'>Node Implementation</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Models.html' class='selected_SubMenuLink'>Model Implementation</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Models.html#Connectivity Model' class='SubSubMenuLink'>Connectivity Model</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Models.html#Interference Model' class='SubSubMenuLink'>Interference Model</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Models.html#Mobility Model' class='SubSubMenuLink'>Mobility Model</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Models.html#Reliability Model' class='SubSubMenuLink'>Reliability Model</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Models.html#Msg Transm. Model' class='SubSubMenuLink'>Msg Transm. Model</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Models.html#Distribution Model' class='SubSubMenuLink'>Distribution Model</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Configuration.html' class='SubMenuLink'>Configuration</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Tools.html' class='SubMenuLink'>Tools</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Architecture.html' class='SubMenuLink'>Architecture</a></td></tr>
<tr><td  class='menu'><a href='faq.html' class='menuLink'>FAQ</a></td></tr>
<tr><td  class='menu'><a href='contact.php' class='menuLink'>Contact</a></td></tr>
</table></div>	  <img src="pics/spacer.gif" width="210" height="1" alt="">
	</td>
<td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>

<td class="bodyText" width="100%">

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h1>Model Implementation</h1>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 The models are a plug-in based system to describe the environment in
 which the network is simulated. E.g. the mobility model describes how
 the nodes move in the synchronous simulation mode. Each node object
 carries an instance of the following four models: Connectivity,
 Mobility, Interference, and Reliability. As a result, the nodes may
 carry different model implementation and may act differently. The
 message-transmission model describes how long the messages travel
 until arrival. This model applies globally, the framework only holds
 one instance. Finally, the distribution model describes how the nodes
 are placed in the deployment upon creation. 

<h2>Connectivity Model<a name="Connectivity Model"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 The connectivity model decides to which neighbors a node has a
 connection and inserts/removes the edges. To write your own
 connectivity model, create a subclass of <span
 class="code">sinalgo.models.ConnectivityModel</span> and place the
 source-file in the <span
 class="code">models/connectivityModels/</span> folder of your
 project.  Instances of this model implement

 <br><span
 class="code codeTab"><b>boolean</b> updateConnections(Node n) <b>throws</b>
 WrongConfigurationException;</span>

 <br>which determines for a given node <span class="code">n</span> the
 set of neighbor nodes and returns whether the neighborhood has
 changed since the last call. This method needs to update the <span
 class="code">outgoingConnections</span> member of node <span
 class="code">n</span>, such that this collection contains an <a
 href="tutorial/Implementation.html#Edges" class="nav_link">edge</a>
 to every neighbor of <span class="code">n</span>. 

 <p>In synchronous simulation mode, each node updates its connections
 in every round. Refer to the <a class="nav_link"
 href="tutorial/Implementation.html#Sync Call Sequence">synchronous
 calling sequence</a> section of this tutorial for more details. For
 the asynchronous simulation, the framework does not support mobile
 nodes. As a result, the framework does not call the connectivity
 model at all, as it is often only necessary to setup the edges once
 after the nodes have been created. Thus, the project is responsible
 to call the following method at an appropriate time:<br> 

 <span class="code
 codeTab">sinalgo.tools.Tools.reevaluateConnections();</span>

 <br> This method calls the <span
 class="code">updateConnections(Node n)</span> method on all nodes.

 <p>To facilitate the implementation of a new connectivity model, you
 may create a subclass of <span
 class="code">sinalgo.models.<b>ConnectivityModelHelper</b></span>. This
 helper class implements the <span class="code">updateConnections(Node
 n)</span> method, and asks the subclass to implement the method

 <br><span class="code codeTab"><b>boolean</b> isConnected(Node from,
 Node to);</span>
 
<br> which is often easier to implement.

 <p>The <span class="code">ConnectivityModelHelper</span> assumes that
 the connectivity is geometric. I.e. there is a maximum distance
 between connected nodes, above which no node pair is connected. This
 assumption permits to drastically cut down the neighbor-nodes the
 helper class needs to test. <b>Note</b> that this maximum distance
 needs to be specified for each project. Refer to the <a class="nav_link"
 href="tutorial/Configuration.html">configuration</a> and <a class="nav_link"
 href="tutorial/Architecture.html">architecture</a> section of this
 tutorial to learn more about how to configure a project and how the
 <i>geometric node collection</i> stores the nodes to perform range
 queries for neighbor nodes.

 <p>For your convenience, the <span class="code">defaultProject</span>
 already contains the following connectivity models. Note that these
 models are written as generic as possible. Therefore, you may need to
 add <a class="nav_link"
 href="tutorial/Configuration.html">configuration settings</a> to your
 project, depending on which model you select.

<p><table border="1" cellpadding="5" cellspacing="0">
<tr><td valign="top"><span class="code">
UDG
</span></td><td>

 The Unit Disk Graph connectivity is a purely geometric connectivity
 model: Two nodes are within communication range iff their mutual
 distance is below a given threshold. The maximal transmission radius,
 <span class="code">rMax</span> needs to be specified in the
 configuration file of the project with an entry of the form 
 <span class="code">&lt;UDG rMax="..."/&gt;</span>. 
</td></tr>

<tr><td valign="top"><span class="code">
QUDG
</span></td><td>

 The Quasi Unit Disk Graph is similar to the UDG model, but does not
 have a sharp upper bound on the transmission range. In the QUDG
 model, a pair of nodes is always connected if their mutual distance
 is below a certain value <span class="code">rMin</span>, and is never
 connected if their distance is above <span
 class="code">rMax</span>. If the distance is between <span
 class="code">rMin</span> and <span class="code">rMax</span>, the
 nodes are connected with a certain probability, which has to be
 specified in the project configuration. See the source documentation
 of the <span class="code">QUDG</span> class for more details.

</td></tr>

<tr><td valign="top"><span class="code">
StaticUDG
</span></td><td>
 The static UDG model is the same as the UDG model, but it it
 evaluates the connections only the very first time it is called. This
 may be beneficial for projects where nodes do not move, and the
 connectivity does not change over time.
</td></tr>

<tr><td valign="top"><span class="code">
StaticConnectivity
</span></td><td>
 The static connectivity model does not change the edges of a node at
 all. This model may be useful if the project has other means to
 generate and update the edges between neighboring nodes.
</td></tr>
</table>
<span class="caption">Connectivity models provided by the <span class="code">defaultProject</span> project.</span>

<h2>Interference Model<a name="Interference Model"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 Each node carries an interference model instance that decides for
 each message sent to this node, whether the message may not arrive
 due to interference caused by other packets or other environmental
 noise. To create your own interference model, implement a subclass of
 <span class="code">sinalgo.models.InterferenceModel</span> and place the
 file in the <span class="code">models/interferenceModels/</span>
 folder of your project. 

 <p>The model requires to implement the method <span
 class="code"><b>boolean isDisturbed(Packet p)</b></span>, which
 tests, whether a message arriving at this node may be disturbed by
 interference.

 <p class="note"><b>Implementation Notes:</b> The <span
 class="code">Packet</span> object passed to the <span
 class="code">isDisturbed(Packet p)</span> method holds the message,
 the sender and receiver node, the intensity at which the sender is
 sending this packet, and other information that may be useful. To
 obtain a collection of all messages being sent at this moment, call
 <span class="code">sinalgo.tools.Tools.getPacketsInTheAir()</span>.
 </p>

 <p>

 <p>In synchronous simulation mode, the framework performs the
 interference test in every round. Refer to the <a class="nav_link"
 href="tutorial/Implementation.html#Sync Call Sequence">synchronous
 calling sequence</a> section of this tutorial for more details. For
 asynchronous simulations, the interference test is performed whenever
 an additional message is being sent or a message arrived. 

 <p><b>Additive interference in asynchronous mode</b>: By default, the
 asynchronous mode performs an interference test on all messages that
 have not yet arrived whenever an additional message is sent, or a
 message arrives. This is a quite expensive operation, and is not
 necessary in most cases, where the interference is
 <b>additive</b>. We call interference <i>additive</i>, if <br><span
 class="codeTab">a) an additional message can only increase (or not
 alter) the interference at any other receiver node, and</span>
 <br><span class="codeTab">b) the interference decreases (or remains
 the same) if any of the messages is not considered.</span><br>

 If all used interference models are <i>additive</i>, the framework
 can reduce the calls to the interference test drastically. Additive
 interference can be enabled/disabled in the configuration file of the
 project.

 <p>For your convenience, the <span class="code">defaultProject</span>
 already contains the following interference models. Note that these
 models are written as generic as possible. Therefore, you may need to add
 <a class="nav_link" href="tutorial/Configuration.html">configuration
 settings</a> to your project, depending on which model you select.


<p><table border="1" cellpadding="5" cellspacing="0">
<tr><td valign="top"><span class="code">
 SINR
</span></td><td>

 The signal to interference model is probably the best known
 interference model. It determines a quotient q = s / (i+n) between
 the received signal s and the sum of the ambient background noise n and
 the interference i caused by all concurrent transmissions. The
 transmission succeeds if q &gt; beta, where beta is a small constant.
 <br>
 This model assumes that the intensity of an electric signal decays
 exponentially with the distance from the sender. This decrease is
 parameterized by the path-loss exponent alpha: Intensity(r) =
 sendPower/r^alpha. The value of alpha is often chosen in the range
 between 2 and 6.
  <br>
 To the interference caused by concurrent transmissions, we add an
 ambient noise level N.
<br>
This model requires the following entry in the configuration file: 
 <br>
 <span class="code">&lt;SINR alpha="..." beta="..." noise="..."/&gt;</span>
 <br>
 where alpha, beta, and noise are floating point values.
</td></tr>

<tr><td valign="top"><span class="code">
 NoInterference
</span></td><td>
 A dummy interference model that does not drop any messages due to
 interference.  When using this model for all nodes, you should turn
 off the support for interference in the project configuration.
</td></tr>

</table>
<span class="caption">Interference models provided by the <span class="code">defaultProject</span> project.</span>


<h2>Mobility Model<a name="Mobility Model"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 The mobility model on each node object describes how the node moves
 in the synchronous simulation. (Asynchronous simulation does not
 support mobile nodes.) To create your own mobility model, implement a
 subclass of <span class="code">sinalgo.models.MobilityModel</span> and
 place the file in the <span
 class="code">models/mobilityModels/</span> folder of your project.

 <p>The model requires to implement the method <span
 class="code"><b>Position getNextPos(Node n)</b></span>, which returns
 the new position of node <span class="code">n</span>. 

 <p>In Sinalgo, mobility is simulated in terms of rounds. At the
 beginning of each round, the nodes are allowed to move to a new
 position, where they remain for the remainder of the
 round. (Refer to the <a class="nav_link"
 href="tutorial/Implementation.html#Sync Call Sequence">calling
 sequence</a> for more details.) 

 <p class="note"><b>Implementation Note:</b> The discretization of the
 movement may be refined in the following way: Assume a simulation,
 where nodes move 1 distance unit per round. At the same time, a
 message takes 1 round to arrive at its destination. To achieve a
 higher resolution of the movement, you may reduce the node speed to
 0.1 distance units per round, and increase the message transmission
 time to 10. Along this line, you may achieve arbitrarily close
 approximations to a continuous system, paying with simulation
 time. </p>

 <p>For your convenience, the <span class="code">defaultProject</span>
 already contains the following mobility models. Note that these
 models are written as generic as possible. Therefore, you may need to add
 <a class="nav_link" href="tutorial/Configuration.html">configuration
 settings</a> to your project, depending on which model you select.

<p><table border="1" cellpadding="5" cellspacing="0">

<tr><td valign="top"><span class="code">
RandomWayPoint
</span></td><td>

 A node that moves according to the random way point mobility model
 moves on a straight line to a (uniformly and randomly selected)
 position in the deployment field. Once arrived, it waits for a
 predefined amount of time, before it selects a new position to walk
 to.

 <p>The node speed and waiting time have to be configured through the
 project configuration. Both of them are defined through <a
 class="nav_link" href="tutorial/Tools.html">distributions</a>. An
 entry in the configuration file may look as following:

<div class="code codeTab">
&lt;RandomWayPoint&gt;
<div class="codeTab">
	&lt;Speed distribution="Gaussian" mean="10" variance="20" /&gt;<br>
	&lt;WaitingTime distribution="Poisson" lambda="10" /&gt;
</div>
&lt;/RandomWayPoint&gt;
</div>

 <p class="note"><b>Note:</b> The stationary distribution of nodes
 moving according to the random way point model is <i>not</i>
 uniformly distributed. The nodes tend to be more often around the center
 of the deployment area than close to the boundary.</p>

</td></tr>

<tr><td valign="top"><span class="code">
RandomDirection
</span></td><td>

 Similarly to the random way point model, the random direction model
 alternates between waiting and moving periods. The only difference is
 the choice of the target: Instead of picking a random point from the
 deployment field, the random direction chooses a direction in which
 the node should walk, and how long the node should walk in this
 direction. If the node hits the boundary of the deployment area, it
 is reflected just as a billard ball. 

 <p>The node speed, move-time, and waiting time have to be configured
 through the project configuration and are defined through <a
 class="nav_link" href="tutorial/Tools.html">distributions</a>. An
 entry in the configuration file may look as following:

<div class="code codeTab">
&lt;RandomDirection&gt;
<div class="codeTab">
	&lt;NodeSpeed distribution="Constant" constant="0.4" /&gt;<br>
	&lt;WaitingTime distribution="Exponential" lambda="10" /&gt;<br>
	&lt;MoveTime distribution="Uniform" min="5" max="20" /&gt;
</div>
&lt;/RandomDirection&gt;
</div>

 <p class="note"><b>Note:</b> The stationary distribution of nodes
 moving according to the random direction model is uniformly distributed.</p>

</td></tr>

<tr><td valign="top"><span class="code">
NoMobility
</span></td><td>

 A dummy mobility model that does not move the nodes.  When using
 this model for all nodes, you should turn off the support for
 mobility in the project configuration.
 
</td></tr>

</table>
<span class="caption">Mobility models provided by the <span class="code">defaultProject</span> project.</span>


<h2>Reliability Model<a name="Reliability Model"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
 
 The reliability model installed on each node decides for each
 message, whether it should arrive at the destination or not. This
 model may be interesting to simulate a lossy packet networks, where
 some messages do not arrive for various reasons. To create your own
 reliability model, implement a subclass of <span
 class="code">sinalgo.models.ReliabilityModel</span> and place the file
 in the <span class="code">models/reliabilityModels/</span> folder of
 your project.

 <p>The model requires to implement the method <span
 class="code"><b>boolean reachesDestination(Packet p)</b></span>,
 which determines whether the message arrives at the destination or
 not. Note that the interference model may overrule this decision and
 drop a message due to interference. However, the interference model
 cannot reincarnate an already dropped message. 

 <p>For your convenience, the <span class="code">defaultProject</span>
 already contains the following reliability models. Note that these
 models are written as generic as possible. Therefore, you may need to
 add <a class="nav_link"
 href="tutorial/Configuration.html">configuration settings</a> to your
 project, depending on which model you select.

<p><table border="1" cellpadding="5" cellspacing="0">

<tr><td valign="top"><span class="code">
 LossyDelivery
</span></td><td>

 A lossy reliability model that drops messages with a constant
 probability.  The percentage of dropped messages has to be specified
 in the configuration file:<br>
 <div class="code codeTab">&lt;LossyDelivery dropRate="..."/&gt;</div>

</td></tr>

<tr><td valign="top"><span class="code">
 ReliableDelivery
</span></td><td>
 A dummy implementation of the reliability model that does not drop any messages. 
</td></tr>

</table>
<span class="caption">Reliability models provided by the <span class="code">defaultProject</span> project.</span>


<h2>Message Transmission Model<a name="Msg Transm. Model"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 The message transmission model determines the time a message needs
 until it arrives at the destination node. The framework holds only
 one instance of this model, which applies for all nodes and all
 message types. To create your own message transmission model,
 implement a subclass of <span
 class="code">sinalgo.models.MessageTransmissionModel</span> and place
 the file in the <span
 class="code">models/messageTransmissionModels/</span> folder of your
 project.

 <p>The model requires to implement the method <span
 class="code"><b>double timeToReach(Node startNode, Node endNode,
 Message msg)</b></span>, which determines the time to send a message
 from the <span class="code">startNode</span> to the <span
 class="code">endNode</span>. For synchronous simulations, the time is
 specified in rounds, where a time of <span class="code">1</span>
 specifies the following round. In the asynchronous setting, this
 method returns the time units after which the message should arrive.



....

 <p>The <span class="code">defaultProject</span> contains the
 following two message transmission models.

<p><table border="1" cellpadding="5" cellspacing="0">

<tr><td valign="top"><span class="code">
ConstantTime
</span></td><td>
 Delivers the messages after a constant delay. It requires a
 configuration entry of the following form to specify the delay:<br>
<div class="code codeTab">
&lt;MessageTransmission ConstantTime="..."/&gt;
</div>
</td></tr>

<tr><td valign="top"><span class="code">
RandomTime
</span></td><td>
 Delivers the messages after a random delay, which is defined through
 a distribution. It requires a configuration entry of the following
 form to specify the delay:<br>
<div class="code codeTab">
&lt;RandomMessageTransmission distribution="Uniform" min="0.1" max="4.2"/&gt;
</div>
</td></tr>
</table>
<span class="caption">Message transmission models provided by the <span class="code">defaultProject</span> project.</span>


<h2>Distribution Model<a name="Distribution Model"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 The distribution model describes how the nodes are placed initially
 onto the deployment field when they are created. Whenever the
 framework creates a set of nodes, there needs to be an instance of a
 distribution model that places the nodes.  To create your own
 distribution model, implement a subclass of <span
 class="code">sinalgo.models.DistributionModel</span> and place the file
 in the <span class="code">models/distributionModels/</span> folder of
 your project.

 <p>The distribution models implement an iterator-like interface that
 allows to retrieve the node positions in sequence. The model requires
 to implement the method <span class="code"><b>Position
 getNextPosition()</b></span>, which returns the position of a
 node. The framework calls this method exactly once for each created node.

 <p><b>Initialization:</b> After creating an instance of the
 distribution model, the framework sets the member variable <span
 class="code">numberOfNodes</span>, and then calls the <span
 class="code">initialize()</span> method. This method may be used to
 pre-calculate the positions of the nodes and obtain an iterator
 instance on the positions. The positions are retrieved only after
 this call.

 <p>For your convenience, the <span class="code">defaultProject</span>
 already contains the following distribution models. Note that these
 models are written as generic as possible. Therefore, you may need to add
 <a class="nav_link" href="tutorial/Configuration.html">configuration
 settings</a> to your project, depending on which model you select.

<p><table border="1" cellpadding="5" cellspacing="0">

<tr><td valign="top"><span class="code">
Random 
</span></td><td>
Places the nodes randomly on the deployment area. This model may be used in 2D and 3D. 
</td></tr>

<tr><td valign="top"><span class="code">
Circle 
</span></td><td>
Places the nodes on a circle.
</td></tr>

<tr><td valign="top"><span class="code">
Grid2D
</span></td><td>
Places the nodes on a regular grid in the XY plane. 
</td></tr>

<tr><td valign="top"><span class="code">
Line2D 
</span></td><td>
 Places the nodes evenly distributed on a line. You may specify the
 start and end point of the line in the project configuration.
</td></tr>

</table>
<span class="caption">Distribution models provided by the <span class="code">defaultProject</span> project.</span>

</td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="99%" align="center">
<tr>
	<td style="font-size:8pt;" align="right" nowrap><br><br>&copy; <a href="http://www.disco.ethz.ch/" style="font-size:8pt;">Distributed Computing Group</a>
	<br>

<a href="http://sourceforge.net/projects/sinalgo/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=192227&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
	style="border:0;width:44px;height:16px"
	src="pics/vcss.png" alt="Valid CSS!" />
</a>
<a href="http://validator.w3.org/check?uri=referer"><img
			src="pics/valid-html401.png"
			style="border:0;width:44px;height:16px"
			alt="Valid HTML 4.01 Transitional"></a>
	</td>
</tr>
</table>

</body>
</html>
