<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Sinalgo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="roger wattenhofer, wattenhofer, distributed computing, simulation, network algorithm, validation, Sinalgo">
	<link REL="SHORTCUT ICON" HREF="pics/favicon.ico">
	<link rel=stylesheet href="style.css" type="text/css">
	<base href="">

<script type="text/javascript" language="JavaScript"><!--
function setup() {
  if (!document.all) {
	  //document.getElementById("ethLogo").style.top = window.pageYOffset + getWindowHeight() - 50;
	  //if(window.pageYOffset > 500) {
	  document.getElementById("menu").style.top = window.pageYOffset;
	  //} else {
	  //document.getElementById("menu").style.top = 0;
	  //}
  }
  if (document.all) {
	  //document.all["ethLogo"].style.top = document.body.scrollTop + getWindowHeight() - 50;
	  //if(document.body.scrollTop > 500) {
	  document.all["menu"].style.top = document.body.scrollTop;
	  //} else {
	  //document.all["menu"].style.top = 0;
	  //}
  }
  window.setTimeout("setup()", 10);
 }

function getWindowHeight() {
	if(typeof(window.innerWidth) == 'number') { //Non-IE
		return window.innerHeight;
	} else if(document.documentElement && document.documentElement.clientHeight) { //IE 6+ in 'standards compliant mode'
		return document.documentElement.clientHeight;
	} else if(document.body && document.body.clientHeight) { //IE 4 compatible
		return document.body.clientHeight;
	} else {
		return 0;
	}
}
//-->
</script>

</head>

<body class="text" bgcolor="#FFFFFF" onload="setup()">
<table align="center" width="100%" style="margin-bottom:0px"
	cellpadding="0" cellspacing="0" border="0">
	<tr class="height80">
		<td><img src="pics/spacer.gif" width="210" height="80"
			alt=""></td>
		<td width="100%">
		<h1 align="center">Sinalgo - <span class="red">Si</span>mulator for <span class="red">N</span>etwork <span class="red">Algo</span>rithms</h1>
		</td>
	</tr>
	<tr class="height2">
		<td colspan="2" class="horizontalLine"></td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="showEmptyCells">
	  <tr class="height10"><td width="210"></td><td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td></td>
<td colspan="2" align="right" valign="bottom"><a class="nav_link_tiny" href="tutorial/Project.html?print">Printable Version</a></td>
</tr>

<tr valign="top">
	<td>
	  <div id='menu' style='position:absolute; visibility:visible; top:0;'><table border="0" cellspacing="0" width="210"><tr class="height80"><td><a href="http://disco.ethz.ch/" target="_blank"><img src="pics/dcgWhite.png" alt="Distributed Computing Group" border="0" height="50" width="160"></a></td></tr><tr class="height30"><td><img src="<?getLink()?>pics/spacer.gif" width="210" height="1" alt=""><td></tr><tr><td  class='menu'><a href='index.html' class='menuLink'>Home</a></td></tr>
<tr><td  class='menu'><a href='news.html' class='menuLink'>News</a></td></tr>
<tr><td  class='menu'><a href='download.html' class='menuLink'>Download</a></td></tr>
<tr><td  class='menu'><a href='tutorial/Documentation.html' class='menuLink'>Tutorial</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Documentation.html' class='SubMenuLink'>Getting Started</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Installation.html' class='SubMenuLink'>Installation</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Execution.html' class='SubMenuLink'>Execution</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Project.html' class='selected_SubMenuLink'>Projects</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Project.html#New Project' class='SubSubMenuLink'>New Project</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Project.html#Project Content' class='SubSubMenuLink'>Project Content</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Implementation.html' class='SubMenuLink'>Node Implementation</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Models.html' class='SubMenuLink'>Model Implementation</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Configuration.html' class='SubMenuLink'>Configuration</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Tools.html' class='SubMenuLink'>Tools</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Architecture.html' class='SubMenuLink'>Architecture</a></td></tr>
<tr><td  class='menu'><a href='faq.html' class='menuLink'>FAQ</a></td></tr>
<tr><td  class='menu'><a href='contact.php' class='menuLink'>Contact</a></td></tr>
</table></div>	  <img src="pics/spacer.gif" width="210" height="1" alt="">
	</td>
<td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>

<td class="bodyText" width="100%">

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h1>Sinalgo Project</h1>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 Once Sinalgo is installed, you may run several independent simulations
 with the same installation. To distinguish between the different
 simulations, the files belonging to one simulations are grouped in a
 project. This includes the project specific configurations and the
 actual network implementations. At startup of the framework, Sinalgo asks which project to use and then initializes as defined in the
 chosen project.

 <p><b>Note:</b> It is recommended to generate a project for each
 algorithm one simulates. However, this often results in quite a lot
 of common code, e.g. models that are used for several
 projects. Instead of <i>copying</i> this code to all projects, it is
 preferred to create a <i>dummy project</i> that holds this common
 code from where all other projects access it. In fact, the <span
 class="code">defaultProject</span> shipped with Sinalgo is such a dummy
 project and gathers quite some default implementations that may be
 handy for you.
 
<h2>Creating a Project<a name="New Project"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 From the view of a developer, a project is nothing else than a folder
 located in the <span class="code">src/projects/</span> folder of
 Sinalgo. The name of the project is given by the name of this
 folder. The content of the project folder for a project named <span
 class="code">sample1</span> may look as following:

<p><img src="pics/projectFolders.png" alt=""><br></p>

 To create a new project, rename a copy of the <span
 class="code">template</span> project. This gives you an empty folder
 structure as shown above. 

<h2>Project Content<a name="Project Content"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 The project folder contains three sub-folders: 
<ul class="unstyled extra-space"> 
<li><span class="code">images</span> This folder contains the images for project specific buttons.</li>
<li><span class="code">models</span> All project specific model implementations are stored in the corresponding sub-folder.</li>
<li><span class="code">nodes</span> This folder contains network-node specific implementations, stored in the following four sub-folders:
<ul class="unstyled extra-space"> 
<li><span class="code">edges</span> Classes describing project specific connection-behavior.</li>
<li><span class="code">messages</span> Classes describing the messages this project uses.</li>
<li><span class="code">nodeImplementations</span> Classes describing the network-nodes and their behavior.</li>
<li><span class="code">timers</span> Classes describing project specific timers.</li>
</ul>
</li>
</ul>

 <b>Note:</b> You may omit any of the folders if it does not contain any files. 

 <p>Each project contains the four following files in the root directory:

<ul class="unstyled extra-space"> 

<li><span class="code">Config.xml</span> contains the project specific
configuration. When you select Sinalgo to work with a project, the
framework initializes according to this configuration file in the
project's root folder. The file contains framework specific settings
as well as project specific setting, which you may extend
to fit your needs.</li>

<li><span class="code">description.txt</span> contains a user-defined
description of the project. This text is shown in the project selector
dialog.</li>

<li><span class="code">CustomGlobal.java</span> contains
framework-wide visible methods for this project.</li>

<li><span class="code">LogL.java</span> is used to specify custom
Log-Levels to control the logging. Check the <a
href="tutorial/Tools.html#Logging" class="nav_link">documentation of
the Logger</a> to get more information about the logging
mechanism.</li>

</ul>

</td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="99%" align="center">
<tr>
	<td style="font-size:8pt;" align="right" nowrap><br><br>&copy; <a href="http://www.disco.ethz.ch/" style="font-size:8pt;">Distributed Computing Group</a>
	<br>

<a href="http://sourceforge.net/projects/sinalgo/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=192227&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
	style="border:0;width:44px;height:16px"
	src="pics/vcss.png" alt="Valid CSS!" />
</a>
<a href="http://validator.w3.org/check?uri=referer"><img
			src="pics/valid-html401.png"
			style="border:0;width:44px;height:16px"
			alt="Valid HTML 4.01 Transitional"></a>
	</td>
</tr>
</table>

</body>
</html>
