<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Sinalgo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="roger wattenhofer, wattenhofer, distributed computing, simulation, network algorithm, validation, Sinalgo">
	<link REL="SHORTCUT ICON" HREF="pics/favicon.ico">
	<link rel=stylesheet href="style.css" type="text/css">
	<base href="">

<script type="text/javascript" language="JavaScript"><!--
function setup() {
  if (!document.all) {
	  //document.getElementById("ethLogo").style.top = window.pageYOffset + getWindowHeight() - 50;
	  //if(window.pageYOffset > 500) {
	  document.getElementById("menu").style.top = window.pageYOffset;
	  //} else {
	  //document.getElementById("menu").style.top = 0;
	  //}
  }
  if (document.all) {
	  //document.all["ethLogo"].style.top = document.body.scrollTop + getWindowHeight() - 50;
	  //if(document.body.scrollTop > 500) {
	  document.all["menu"].style.top = document.body.scrollTop;
	  //} else {
	  //document.all["menu"].style.top = 0;
	  //}
  }
  window.setTimeout("setup()", 10);
 }

function getWindowHeight() {
	if(typeof(window.innerWidth) == 'number') { //Non-IE
		return window.innerHeight;
	} else if(document.documentElement && document.documentElement.clientHeight) { //IE 6+ in 'standards compliant mode'
		return document.documentElement.clientHeight;
	} else if(document.body && document.body.clientHeight) { //IE 4 compatible
		return document.body.clientHeight;
	} else {
		return 0;
	}
}
//-->
</script>

</head>

<body class="text" bgcolor="#FFFFFF" onload="setup()">
<table align="center" width="100%" style="margin-bottom:0px"
	cellpadding="0" cellspacing="0" border="0">
	<tr class="height80">
		<td><img src="pics/spacer.gif" width="210" height="80"
			alt=""></td>
		<td width="100%">
		<h1 align="center">Sinalgo - <span class="red">Si</span>mulator for <span class="red">N</span>etwork <span class="red">Algo</span>rithms</h1>
		</td>
	</tr>
	<tr class="height2">
		<td colspan="2" class="horizontalLine"></td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="showEmptyCells">
	  <tr class="height10"><td width="210"></td><td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td></td>
<td colspan="2" align="right" valign="bottom"><a class="nav_link_tiny" href="tutorial/Tools.html?print">Printable Version</a></td>
</tr>

<tr valign="top">
	<td>
	  <div id='menu' style='position:absolute; visibility:visible; top:0;'><table border="0" cellspacing="0" width="210"><tr class="height80"><td><a href="http://disco.ethz.ch/" target="_blank"><img src="pics/dcgWhite.png" alt="Distributed Computing Group" border="0" height="50" width="160"></a></td></tr><tr class="height30"><td><img src="<?getLink()?>pics/spacer.gif" width="210" height="1" alt=""><td></tr><tr><td  class='menu'><a href='index.html' class='menuLink'>Home</a></td></tr>
<tr><td  class='menu'><a href='news.html' class='menuLink'>News</a></td></tr>
<tr><td  class='menu'><a href='download.html' class='menuLink'>Download</a></td></tr>
<tr><td  class='menu'><a href='tutorial/Documentation.html' class='menuLink'>Tutorial</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Documentation.html' class='SubMenuLink'>Getting Started</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Installation.html' class='SubMenuLink'>Installation</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Execution.html' class='SubMenuLink'>Execution</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Project.html' class='SubMenuLink'>Projects</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Implementation.html' class='SubMenuLink'>Node Implementation</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Models.html' class='SubMenuLink'>Model Implementation</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Configuration.html' class='SubMenuLink'>Configuration</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Tools.html' class='selected_SubMenuLink'>Tools</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Tools.html#Tools.java' class='SubSubMenuLink'>Tools.java</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Tools.html#Random Numbers' class='SubSubMenuLink'>Random Numbers</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Tools.html#Random Distributions' class='SubSubMenuLink'>Random Distributions</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Tools.html#Sampling Data' class='SubSubMenuLink'>Sampling Data</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Tools.html#EPS / PDF' class='SubSubMenuLink'>EPS / PDF</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Tools.html#Logging' class='SubSubMenuLink'>Logging</a></td></tr>
<tr><td class='subsubMenu'><a href='tutorial/Tools.html#Background Map' class='SubSubMenuLink'>Background Map</a></td></tr>
<tr><td class='subMenu'><a href='tutorial/Architecture.html' class='SubMenuLink'>Architecture</a></td></tr>
<tr><td  class='menu'><a href='faq.html' class='menuLink'>FAQ</a></td></tr>
<tr><td  class='menu'><a href='contact.php' class='menuLink'>Contact</a></td></tr>
</table></div>	  <img src="pics/spacer.gif" width="210" height="1" alt="">
	</td>
<td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>

<td class="bodyText" width="100%">

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h1>Tools</h1>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 
 This section covers some tools you may use for your project. 


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Tools.java - a Collection of Useful Methods<a name="Tools.java"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
 
 The class <span class="code"><b>Tools</b></span> in the package
 <span class="code">sinalgo.tools</span> is a collection of <i>static</i>
 methods that may be useful in several circumstances. It contains

<ul class="unstyled extra-space">
<li>Error handling</li>
<li>Settings of the framework</li>
<li>Information about the current simulation</li>
<li>Access to the set of nodes</li>
<li>Access to the set of messages currently being sent</li>
<li>Stop or exit the simulation</li>
<li>GUI related methods</li>
<li>And others...</li>
</ul>

 <p class="note"><b>Note:</b> Most of the methods provided in this
 class are wrapper methods. The <span class="code">Tools</span>
 class just collects these helpful methods, which are sometimes
 difficult to find in their original place.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Random Numbers<a name="Random Numbers"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 Many algorithms and models rely on random values to implement
 randomized decisions. At the same time, it is often desirable to run
 the exactly same simulation several times, either to understand its
 behavior, or to find errors. However, when the algorithms take some
 decisions purely randomly, it is impossible to rerun the exactly same
 simulation. To circumvent this problem, Sinalgo offers its own instance
 of a random number generator, which <b>should be used
 exclusively</b>.  To access this instance, write <p><div class="code
 codeTab"> java.util.Random rand =
 sinalgo.tools.Tools.getRandomNumberGenerator();
</div>

 <p>This random number generator instance depends on the <a
 href="tutorial/Configuration.html" class="nav_link">configuration
 file</a> of the project. If the framework entry <span
 class="code">useFixedSeed</span> is set, the random number generator
 is initialized with the <span class="code">fixedSeed</span>, also
 provided in the configuration file. Otherwise, the random number
 generator is initialized randomly, such that subsequent simulations
 receive different random numbers.

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Random Distributions<a name="Random Distributions"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 The package <span class="code">sinalgo.tools.statistics</span> provides
 several random number generators that return random numbers according
 to a certain distribution probability. Available distributions are:

<p><table border="1" cellpadding="5" cellspacing="0">
<tr><td valign="top"><span class="code">
ExponentialDistribution
</span></td><td>
 Returns random values exponentially distributed with parameter lambda. 
</td></tr>

<tr><td valign="top"><span class="code">
PoissonDistribution
</span></td><td>
 Returns random values Poisson distributed with parameter lambda. 
</td></tr>

<tr><td valign="top"><span class="code">
GaussianDistribution
</span></td><td>
 Returns random values Gaussian distributed according to a given mean and variance.
</td></tr>

<tr><td valign="top"><span class="code">
UniformDistribution
</span></td><td>
 Returns random values randomly chosen in a given interval.
</td></tr>

<tr><td valign="top"><span class="code">
ConstantDistribution
</span></td><td>
 Returns a always the same constant. (Thus not really a random number.)
</td></tr>
</table>
<span class="caption">Available random number distributions in the package <span class="code">sinalgo.tools.statistics</span>.</span>

 <p>All of these distributions extend from <span
 class="code">sinalgo.tools.statistics.Distribution</span> and implement
 the method <span class="code"><b>double nextSample()</b></span>,
 which returns the next random sample of the distribution. To obtain
 an instance of the Gaussian distribution, you can write:
<p><div class="code codeTab">
GaussianDistribution gauss = new GaussianDistribution(mean, var);<br>
gauss.nextSample(); <i>// returns a random variable, normally distributed with the given mean and var</i>
</div>

 <p>Alternatively, you can specify the type and settings of the
 distribution from within the <a href="tutorial/Configuration.html"
 class="nav_link">configuration file</a> of the project. The
 configuration entry needs to specify the name of the distribution as
 well as the distribution-specific parameters. The key of the tag that
 contains the attributes holding this information is used to retrieve
 the information. E.g. add to your configuration file the following
 entry in the <span class="code">Custom</span> section:
<p><div class="code codeTab">
&lt;MyNode&gt;<br>
<div class="codeTab"> &lt;speed distribution="Gaussian" mean="10" variance="20"/&gt;</div>
&lt;/MyNode&gt;
</div>

<p>In order to generate a distribution object from this entry, write

<p><div class="code codeTab">
	Distribution dist = Distribution.getDistributionFromConfigFile("MyNode/speed");<br>
    dist.nextSample(); <i>// Returns a random variable distributed according to the chosen distribution.</i>
</div>

 <p><b>Note:</b> These classes base upon the random number generator
 of the framework and implement the seed-feature described in the <a
 href="tutorial/Tools.html#Random Numbers" class="nav_link">Random
 Numbers</a> section. Thus, a rerun of the exact same simulation is
 possible.


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Sampling Data<a name="Sampling Data"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
 
 The class <span class="code">DataSeries</span> in the package <span
 class="code">sinalgo.tools.statistics</span> is a statistic tool to
 determine simple statistic properties such as the mean and standard
 deviation of a series of measurements.

 <p>For each series of data you want to have a statistical analysis
 on, create a new object of this class and add the samples using the
 <span class="code">addSample()</span> method. You can retrieve the
 <b>mean</b>, <b>variance</b>, <b>standard deviance</b>, <b>sum</b>,
 <b>minimum</b>, <b>maximum</b>, and <b>count</b> of the added samples.

 <p class="note"><b>Implementation Note:</b> A DataSeries object does
 <i>not</i> store the added samples individually. Instead, it
 processes the samples immediately upon addition. Therefore, you may
 sample many huge data series without using up a lot of memory.
 </p>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Export Network Graph to EPS or PDF<a name="EPS / PDF"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 Sinalgo can export the current view of the network graph to a vector
 graphic in EPS or PDF format. To export the current view, click on
 the <span class="code">Graph</span> menu, and select <span
 class="code">Export</span>.

 <p>Sinalgo itself writes the graphics directly in EPS format. It does
 not support PDF itself, and calls an external application to convert
 the EPS file to a PDF file, if you choose to export to PDF. By
 default, the framework calls the <span class="code">epstopdf</span>
 application. Change the field <span
 class="code">epsToPdfCommand</span> in the framework section of the
 <a class="nav_link" href="tutorial/Configuration.html">configuration
 file</a> to specify a different application.


 <p>The export is similar to drawing the network graph on the screen:
 The framework iterates over all nodes and first draws for each node
 the connections. In a second iteration, it also draws the nodes, such
 that the nodes are not covered by the lines of the edges. For this
 purpose, the <span class="code">sinalgo.nodes.Node</span> and <span
 class="code">sinalgo.nodes.edges.Edge</span> classes implement the <span
 class="code">drawToPostScript()</span> method. You may overwrite this
 method in your own node or edge subclasses to customize their
 appearance.

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h2>Logging<a name="Logging"></a></h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

Sinalgo provides tools to facilitate logging, i.e. write certain output
to files. The logging support is located in <span
class="code">sinalgo.tools.logging</span>. The class Logging provides
methods to create log-files and add logging statements to an existing
log-file.

<p>The creation of a log-file is straight forward: To create a log-file
with the name 'myLog.txt', write
<p><div class="code codeTab">
Logging myLog = Logging.getLogger("myLog.txt");
</div>

 <p>By default, the log-files are placed in the <span
 class="code">logs</span> folder in the root directory of Sinalgo. To put
 the log-file in a sub-directory, write

<p><div class="code codeTab">
Logging myLog = Logging.getLogger("dir1/dir2/myLog.txt");
</div>

<p>Then, to add log-statements, use the methods log(String) and
logln(String). E.g.<br>
<p><div class="code codeTab">
myLog.log("Test");
myLog.logln("Test"); <i>// appends a new-line to the given string</i>
</div>

<p>Subsequent calls to <span
class="code">Logging.getLogger("myLog.txt")</span> will return the
same singleton Logging object. I.e. to access the same log-file from
several classes, you need not make the logging object public or
accessible, but can access it directly with the
Logging.getLogger(String) method.

<p>The framework already provides one global log-file, which may be
used for logging, especially logging of errors. The file name of this
framework log-file is specified in the <a
href="tutorial/Configuration.html" class="nav_link">project
configuration file</a> of each project. For this framework log-file
(and only for this log-file), you can specify in the configuration
file, whether a file should be created, or whether its content should
be printed onto the standard output. You can access this framework
log-file by calling <span class="code">Logging.getLogger()</span> or
through <span class="code">sinalgo.runtime.Global.log</span>.

<h3>Log to Time Directory</h3>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 By default, the log files are created in a folder <span
 class="code">logs</span> of the root directory of the Sinalgo installation. I.e. subsequent runs of a simulation will overwrite the
 log-files. As this overwriting may be undesirable, the log-files may
 be placed in a unique folder, which gets created for each simulation
 run. The name of this unique folder is composed of the project-name
 and the time when the simulation started, these folders are placed in
 the 'logs' directory. You can turn on this feature in the <a
 href="tutorial/Configuration.html" class="nav_link">project
 configuration file</a>, by setting the entry <span
 class="code">logToTimeDirectory</span> to <span
 class="code">true</span>.

<h3>Logging with Levels</h3>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 Logging statements may be used to debug a system. But after
 debugging, these statements are often not needed anymore. However,
 removing manually the log statements may be time consuming and often
 not desirable, as they need to be re-inserted if the problem occurs
 again.  To avoid the removal of log-statements in the code, we
 support the concept of logging with levels. I.e. each log-statement
 takes as optional parameter a boolean indicating whether it should be
 printed or not. Collecting all of these boolean variables in a single
 file lets you quickly turn on or off different sets of
 log-statements. Therefore, when adding log-statements for a certain
 topic, assign to all of them the same boolean flag, such that all of
 them can be enabled or disabled by this flag (at compile-time).

 <p>In theory, this flag can be stored anywhere. We suggest that you
 collect all of these flags and store them in the class LogL in the
 root directory of your project. The file <span
 class="code">LogL.java</span> may look as following:

<p><div class="code codeTab">
<b>public class </b>LogL <b>extends</b> sinalgo.tools.logging.LogL {<br>
<div class="codeTab">
    <b>public static final boolean</b> testLog = <b>false</b>;<br>
    <b>public static final boolean</b> nodeSpeed = <b>true</b>;
</div>
}
</div>

<p>The log-statements now look as following:

<p><div class="code codeTab">
Logging myLog = Logging.getLogger("myLog.txt");<br>
myLog.log(LogL.testLog, "Test");<br>
myLog.logln(LogL.nodeSpeed, "Test");
</div>

<p>The first log-statement won't be printed, as <span
class="code">LogL.testLog</span> is set to false.

<p class="note"><b>Implementation Remark:</b> In order to change the
log-levels at runtime, you need to remove the <span
class="code">final</span> modifier for the corresponding log-levels in
the <span class="code">LogL.java</span> file.<p>

<h3>Appending to Log Files</h3>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 The logging class allows to append to an existing log-file from a
 previous run.  To do so, call the <span
 class="code">getLogger()</span> method with the second optional
 parameter set to <span class="code"><b>true</b></span>. Note that
 log-files created with the append flag set to true are always placed
 in the <span class="code">logs</span> folder and ignore the <span
 class="code">logToTimeDirectory</span> flag.

<h3>Logging the Code Position</h3>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

When a log-file collects log-statements from several code fragments, it
is often difficult to remember which piece of code was responsible for a
given log statement. Therefore, the logging class provides methods to
automatically prefix a log-statement with the class name, method
name, and line number of the source-file where the log-statement
executed. To prefix a statement with the code position, use either
<span class="code">logPos(...)</span> or <span class="code">logPosln(...)</span>. 
For personalized use, you may also consider the method 
<span class="">Logging.getCodePosition()</span>, which returns a string 
representation of the code position where the method is being called.

<h3>Performance Issues</h3>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 Turning off logging by setting the corresponding flag to false still
 triggers the corresponding log method to be called. Even more costly
 is often the composition of the string that is passed to the
 log-method.  [The composition of the string is not only costly in
 terms of time, but also allocates new memory cells, which need to be
 reclaimed by the garbage collector later on.]<br> Most of the time,
 this is no problem. E.g. when the log-statement is placed in a part
 of the code that executes rarely. But when the log-statement
 is located in a piece of code that executes very often, e.g. in every
 step of every round, this may decrease simulation performance
 noticeably.<br> A possible work-around for such exposed
 log-statements is to not use the log-level flag in the method-call,
 but surround the log-statements with an <span
 class="code">if()</span> clause, that only executes if the
 corresponding log-level is set to <span class="code">true</span>:

<p><div class="code codeTab">
<b>if</b>(LogL.testLog) {<br>
<div class="codeTab">myLog.log("Test"); <i> //we don't need the log-level anymore</i>
</div>
}
</div>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 
<h2>Background Map<a name="Background Map"></a></h2> 
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 By default, the deployment area is a rectangular region in 2D, and a
 cuboid in 3D, whose dimensions are specified in the project specific
 configuration file. For the 2D case, Sinalgo offers an extension to
 display a picture on the deployment area. The interpretation of this
 background map is purely project specific.  E.g. colored areas may
 denote obstacles, where no nodes can be placed.

 <p>The usage of the background image can be enabled in the
 configuration file, which also contains the path of the image file to
 use. The search path for the image is the root directory of the
 project. The image formats that Sinalgo can decode depends on your JAVA
 installation. Most likely, the following formats are supported: <span
 class="code">GIF, PNG, BMP, JPG</span>.

 <p>The background image is scaled along the x and y axis to exactly
 fit the deployment area. As a result, the provided image may be quite
 small. In fact, huge images allow to encode more and finer details,
 but take also more time to display.

 <p>The instance of <span class="code">sinalgo.io.mapIO.Map</span>, which
 may be accessed through <span
 class="code">Tools.getBackgroundMap()</span>, provides methods to
 determine the color of any position on the deployment area.


 </td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="99%" align="center">
<tr>
	<td style="font-size:8pt;" align="right" nowrap><br><br>&copy; <a href="http://www.disco.ethz.ch/" style="font-size:8pt;">Distributed Computing Group</a>
	<br>

<a href="http://sourceforge.net/projects/sinalgo/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=192227&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
	style="border:0;width:44px;height:16px"
	src="pics/vcss.png" alt="Valid CSS!" />
</a>
<a href="http://validator.w3.org/check?uri=referer"><img
			src="pics/valid-html401.png"
			style="border:0;width:44px;height:16px"
			alt="Valid HTML 4.01 Transitional"></a>
	</td>
</tr>
</table>

</body>
</html>
