<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Sinalgo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="roger wattenhofer, wattenhofer, distributed computing, simulation, network algorithm, validation, Sinalgo">
	<link REL="SHORTCUT ICON" HREF="pics/favicon.ico">
	<link rel=stylesheet href="style.css" type="text/css">
	<base href="">

<script type="text/javascript" language="JavaScript"><!--
function setup() {
  if (!document.all) {
	  //document.getElementById("ethLogo").style.top = window.pageYOffset + getWindowHeight() - 50;
	  //if(window.pageYOffset > 500) {
	  document.getElementById("menu").style.top = window.pageYOffset;
	  //} else {
	  //document.getElementById("menu").style.top = 0;
	  //}
  }
  if (document.all) {
	  //document.all["ethLogo"].style.top = document.body.scrollTop + getWindowHeight() - 50;
	  //if(document.body.scrollTop > 500) {
	  document.all["menu"].style.top = document.body.scrollTop;
	  //} else {
	  //document.all["menu"].style.top = 0;
	  //}
  }
  window.setTimeout("setup()", 10);
 }

function getWindowHeight() {
	if(typeof(window.innerWidth) == 'number') { //Non-IE
		return window.innerHeight;
	} else if(document.documentElement && document.documentElement.clientHeight) { //IE 6+ in 'standards compliant mode'
		return document.documentElement.clientHeight;
	} else if(document.body && document.body.clientHeight) { //IE 4 compatible
		return document.body.clientHeight;
	} else {
		return 0;
	}
}
//-->
</script>

</head>

<body class="text" bgcolor="#FFFFFF" onload="setup()">
<table align="center" width="100%" style="margin-bottom:0px"
	cellpadding="0" cellspacing="0" border="0">
	<tr class="height80">
		<td><img src="pics/spacer.gif" width="210" height="80"
			alt=""></td>
		<td width="100%">
		<h1 align="center">Sinalgo - <span class="red">Si</span>mulator for <span class="red">N</span>etwork <span class="red">Algo</span>rithms</h1>
		</td>
	</tr>
	<tr class="height2">
		<td colspan="2" class="horizontalLine"></td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="showEmptyCells">
	  <tr class="height10"><td width="210"></td><td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td></td>
<td colspan="2" align="right" valign="bottom"><a class="nav_link_tiny" href="download.html?print">Printable Version</a></td>
</tr>

<tr valign="top">
	<td>
	  <div id='menu' style='position:absolute; visibility:visible; top:0;'><table border="0" cellspacing="0" width="210"><tr class="height80"><td><a href="http://disco.ethz.ch/" target="_blank"><img src="pics/dcgWhite.png" alt="Distributed Computing Group" border="0" height="50" width="160"></a></td></tr><tr class="height30"><td><img src="<?getLink()?>pics/spacer.gif" width="210" height="1" alt=""><td></tr><tr><td  class='menu'><a href='index.html' class='menuLink'>Home</a></td></tr>
<tr><td  class='menu'><a href='news.html' class='menuLink'>News</a></td></tr>
<tr><td class='menu'><a href='download.html' class='selected_menuLink'>Download</a></td></tr>
<tr><td  class='menu'><a href='tutorial/Documentation.html' class='menuLink'>Tutorial</a></td></tr>
<tr><td  class='menu'><a href='faq.html' class='menuLink'>FAQ</a></td></tr>
<tr><td  class='menu'><a href='contact.php' class='menuLink'>Contact</a></td></tr>
</table></div>	  <img src="pics/spacer.gif" width="210" height="1" alt="">
	</td>
<td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>

<td class="bodyText" width="100%">

 <h1>Download Sinalgo</h1>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<a class="nav_link_subsubtitle" href="http://sourceforge.net/project/showfiles.php?group_id=192227">
	  Toy	Release</a> <i>For a quick glance at the project</i><br>
	
	This is a full version of Sinalgo compiled to an executable JAR
	file. Some sample projects are included to explore the features of
	the framework. This version does not contain the source code and
	is <i>not suited for setting up your own simulation</i>. 
	  
	<p><a class="nav_link_subsubtitle" href="http://sourceforge.net/project/showfiles.php?group_id=192227">
    Regular Release</a> <i>For running your own simulations</i><br>

	The regular release contains all you need to write your own
	simulations, including the source code of the framework, the
	sample projects, and the build files.

	<p><a class="nav_link_subsubtitle" href="tutorial/tuti.html">
    All-In-One Tutorial</a> <i>The tutorial of this website, all on a single site.</i><br>

	If you intend to print the entire tutorial offered on this
	website, you may consider the link above, which gives you the
	entire tutorial on a single site, optimized for printing. 


    <p>Please visit Sinalgo on <a class="nav_link"
    href="http://sourceforge.net/projects/sinalgo">Sourceforge.net</a>
    to obtain the latest release. 
    <br><a href="http://sourceforge.net/projects/sinalgo"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=192227&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a>


<h2>Installation</h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 Please refer to the <a href="tutorial/Installation.html"
 class="nav_link">Installation</a> section of the tutorial. 

 <h2>Requirements</h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
 <b>Hardware:</b><br>
 As much RAM as possible :)<br>
 A mouse with 2 buttons and a wheel to interact more easily with the GUI.
 <br><br>
 <b>Software:</b><br>
 <a href="http://java.sun.com/j2se/1.5.0/download.jsp" target="_blank" class="text_nav_link">Java 2 Platform Standard Edition 5.0</a> or later<br>
 Optional: <a href="http://ant.apache.org/" target="_blank" class="text_nav_link">Apache ANT</a> To use our ANT build file.<br>
 Optional: A development tool, e.g. <a href="http://www.eclipse.org" target="_blank" class="text_nav_link">Eclipse</a>

<h2>Acknowledgment</h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 Many thanks to Roger Kehrer, who has built a preliminary version of this simulator.

<h2>License</h2>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
 <span class="note">The software is published under the following BSD license.</span>

 <p><b>Copyright (c) 2007</b>, Distributed Computing Group (DCG), ETH Zurich, Switzerland, disco.ethz.ch
 <p>
 All rights reserved.
 <p>
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
<ul>
 <li>Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.</li>

 <li> Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following
 disclaimer in the documentation and/or other materials provided with
 the distribution.</li>

 <li> Neither the name 'Sinalgo' nor the names of its contributors may
 be used to endorse or promote products derived from this software
 without specific prior written permission.</li>
</ul>
 <p>
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="99%" align="center">
<tr>
	<td style="font-size:8pt;" align="right" nowrap><br><br>&copy; <a href="http://www.disco.ethz.ch/" style="font-size:8pt;">Distributed Computing Group</a>
	<br>

<a href="http://sourceforge.net/projects/sinalgo/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=192227&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
	style="border:0;width:44px;height:16px"
	src="pics/vcss.png" alt="Valid CSS!" />
</a>
<a href="http://validator.w3.org/check?uri=referer"><img
			src="pics/valid-html401.png"
			style="border:0;width:44px;height:16px"
			alt="Valid HTML 4.01 Transitional"></a>
	</td>
</tr>
</table>

</body>
</html>

