<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Sinalgo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="roger wattenhofer, wattenhofer, distributed computing, simulation, network algorithm, validation, Sinalgo">
	<link REL="SHORTCUT ICON" HREF="pics/favicon.ico">
	<link rel=stylesheet href="style.css" type="text/css">
	<base href="">

<script type="text/javascript" language="JavaScript"><!--
function setup() {
  if (!document.all) {
	  //document.getElementById("ethLogo").style.top = window.pageYOffset + getWindowHeight() - 50;
	  //if(window.pageYOffset > 500) {
	  document.getElementById("menu").style.top = window.pageYOffset;
	  //} else {
	  //document.getElementById("menu").style.top = 0;
	  //}
  }
  if (document.all) {
	  //document.all["ethLogo"].style.top = document.body.scrollTop + getWindowHeight() - 50;
	  //if(document.body.scrollTop > 500) {
	  document.all["menu"].style.top = document.body.scrollTop;
	  //} else {
	  //document.all["menu"].style.top = 0;
	  //}
  }
  window.setTimeout("setup()", 10);
 }

function getWindowHeight() {
	if(typeof(window.innerWidth) == 'number') { //Non-IE
		return window.innerHeight;
	} else if(document.documentElement && document.documentElement.clientHeight) { //IE 6+ in 'standards compliant mode'
		return document.documentElement.clientHeight;
	} else if(document.body && document.body.clientHeight) { //IE 4 compatible
		return document.body.clientHeight;
	} else {
		return 0;
	}
}
//-->
</script>

</head>

<body class="text" bgcolor="#FFFFFF" onload="setup()">
<table align="center" width="100%" style="margin-bottom:0px"
	cellpadding="0" cellspacing="0" border="0">
	<tr class="height80">
		<td><img src="pics/spacer.gif" width="210" height="80"
			alt=""></td>
		<td width="100%">
		<h1 align="center">Sinalgo - <span class="red">Si</span>mulator for <span class="red">N</span>etwork <span class="red">Algo</span>rithms</h1>
		</td>
	</tr>
	<tr class="height2">
		<td colspan="2" class="horizontalLine"></td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="showEmptyCells">
	  <tr class="height10"><td width="210"></td><td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td></td>
<td colspan="2" align="right" valign="bottom"><a class="nav_link_tiny" href="faq.html?print">Printable Version</a></td>
</tr>

<tr valign="top">
	<td>
	  <div id='menu' style='position:absolute; visibility:visible; top:0;'><table border="0" cellspacing="0" width="210"><tr class="height80"><td><a href="http://disco.ethz.ch/" target="_blank"><img src="pics/dcgWhite.png" alt="Distributed Computing Group" border="0" height="50" width="160"></a></td></tr><tr class="height30"><td><img src="<?getLink()?>pics/spacer.gif" width="210" height="1" alt=""><td></tr><tr><td  class='menu'><a href='index.html' class='menuLink'>Home</a></td></tr>
<tr><td  class='menu'><a href='news.html' class='menuLink'>News</a></td></tr>
<tr><td  class='menu'><a href='download.html' class='menuLink'>Download</a></td></tr>
<tr><td  class='menu'><a href='tutorial/Documentation.html' class='menuLink'>Tutorial</a></td></tr>
<tr><td class='menu'><a href='faq.html' class='selected_menuLink'>FAQ</a></td></tr>
<tr><td  class='menu'><a href='contact.php' class='menuLink'>Contact</a></td></tr>
</table></div>	  <img src="pics/spacer.gif" width="210" height="1" alt="">
	</td>
<td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>

<td class="bodyText" width="100%">

<h1>Frequently Asked Questions</h1>
<table>

<tr><td class="question">
 How does the logging mechanism work?
</td></tr><tr><td class="answer">
 Please refer to the <a href="tutorial/Tools.html#Logging"
 class="nav_link">Tools</a> section of the <a
 href="tutorial/Documentation.html" class="nav_link">tutorial</a>.
</td></tr>

<tr><td>&nbsp;</td></tr>
<tr><td class="question">
 I got an error with the fonts while exporting the network graph to a pdf. (ErrorCode 666)
</td></tr><tr><td class="answer">

 If you use the <span class="code">epstopdf</span> conversion tool, it
 is likely that this tool did not complete properly because some fonts
 could not be found on your system. This could be due to a corrupt
 instatlation of your fonts or, if you have MikTex2.5 installed and
 are running the epstopdf command, to a known bug in MikTex2.5. The
 problem comes from the Fontmap.MiKTeX file where some entries (like
 /NimbusMonL-Regu used for Courier) point to
 type1/urw/urwstd/ucrr8a.pfb which does not exist anymore in
 MikTex2.5. Either download the urwstd.cab file from the net and
 extract the missing files to the appropriate folder or correct the
 wrong path entries (the files are all there but the folderstructure
 has changed since 2.4).

</td></tr>

<tr><td>&nbsp;</td></tr>
<tr><td class="question">
 The execution slows down and finally fails with an <span class="code">OutOfMemoryException</span>.
</td></tr><tr><td class="answer">

 When Sinalgo simulates large networks with many connections and many
 nodes, it requires an appropriate amount of memory to store the
 objects representing the nodes, edges, and messages. Refer to the <a
 href="tutorial/Execution.html#VM Memory" class="nav_link">Execution</a> section of the <a href="tutorial/Documentation.html"
 class="nav_link">tutorial</a> for instructions on how to increase the
 amount of memory Sinalgo may use.

</td></tr>
</table>
</td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="99%" align="center">
<tr>
	<td style="font-size:8pt;" align="right" nowrap><br><br>&copy; <a href="http://www.disco.ethz.ch/" style="font-size:8pt;">Distributed Computing Group</a>
	<br>

<a href="http://sourceforge.net/projects/sinalgo/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=192227&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
	style="border:0;width:44px;height:16px"
	src="pics/vcss.png" alt="Valid CSS!" />
</a>
<a href="http://validator.w3.org/check?uri=referer"><img
			src="pics/valid-html401.png"
			style="border:0;width:44px;height:16px"
			alt="Valid HTML 4.01 Transitional"></a>
	</td>
</tr>
</table>

</body>
</html>
