<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Sinalgo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="roger wattenhofer, wattenhofer, distributed computing, simulation, network algorithm, validation, Sinalgo">
	<link REL="SHORTCUT ICON" HREF="pics/favicon.ico">
	<link rel=stylesheet href="style.css" type="text/css">
	<base href="">

<script type="text/javascript" language="JavaScript"><!--
function setup() {
  if (!document.all) {
	  //document.getElementById("ethLogo").style.top = window.pageYOffset + getWindowHeight() - 50;
	  //if(window.pageYOffset > 500) {
	  document.getElementById("menu").style.top = window.pageYOffset;
	  //} else {
	  //document.getElementById("menu").style.top = 0;
	  //}
  }
  if (document.all) {
	  //document.all["ethLogo"].style.top = document.body.scrollTop + getWindowHeight() - 50;
	  //if(document.body.scrollTop > 500) {
	  document.all["menu"].style.top = document.body.scrollTop;
	  //} else {
	  //document.all["menu"].style.top = 0;
	  //}
  }
  window.setTimeout("setup()", 10);
 }

function getWindowHeight() {
	if(typeof(window.innerWidth) == 'number') { //Non-IE
		return window.innerHeight;
	} else if(document.documentElement && document.documentElement.clientHeight) { //IE 6+ in 'standards compliant mode'
		return document.documentElement.clientHeight;
	} else if(document.body && document.body.clientHeight) { //IE 4 compatible
		return document.body.clientHeight;
	} else {
		return 0;
	}
}
//-->
</script>

</head>

<body class="text" bgcolor="#FFFFFF" onload="setup()">
<table align="center" width="100%" style="margin-bottom:0px"
	cellpadding="0" cellspacing="0" border="0">
	<tr class="height80">
		<td><img src="pics/spacer.gif" width="210" height="80"
			alt=""></td>
		<td width="100%">
		<h1 align="center">Sinalgo - <span class="red">Si</span>mulator for <span class="red">N</span>etwork <span class="red">Algo</span>rithms</h1>
		</td>
	</tr>
	<tr class="height2">
		<td colspan="2" class="horizontalLine"></td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="showEmptyCells">
	  <tr class="height10"><td width="210"></td><td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td></td>
<td colspan="2" align="right" valign="bottom"><a class="nav_link_tiny" href="index.html?print">Printable Version</a></td>
</tr>

<tr valign="top">
	<td>
	  <div id='menu' style='position:absolute; visibility:visible; top:0;'><table border="0" cellspacing="0" width="210"><tr class="height80"><td><a href="http://disco.ethz.ch/" target="_blank"><img src="pics/dcgWhite.png" alt="Distributed Computing Group" border="0" height="50" width="160"></a></td></tr><tr class="height30"><td><img src="<?getLink()?>pics/spacer.gif" width="210" height="1" alt=""><td></tr><tr><td class='menu'><a href='index.html' class='selected_menuLink'>Home</a></td></tr>
<tr><td  class='menu'><a href='news.html' class='menuLink'>News</a></td></tr>
<tr><td  class='menu'><a href='download.html' class='menuLink'>Download</a></td></tr>
<tr><td  class='menu'><a href='tutorial/Documentation.html' class='menuLink'>Tutorial</a></td></tr>
<tr><td  class='menu'><a href='faq.html' class='menuLink'>FAQ</a></td></tr>
<tr><td  class='menu'><a href='contact.php' class='menuLink'>Contact</a></td></tr>
</table></div>	  <img src="pics/spacer.gif" width="210" height="1" alt="">
	</td>
<td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>

<td class="bodyText" width="100%">

<h1>Welcome to Sinalgo</h1>
<p>

 Sinalgo is a simulation framework for testing and validating network
 algorithms. Unlike most other network simulators, which spend most
 time simulating the different layers of the network stack, Sinalgo focuses on the verification of network algorithms, and abstracts from
 the underlying layers: It offers a message passing view of the
 network, which captures well the view of actual network devices.
 Sinalgo was designed, but is not limited to simulate wireless
 networks.

 <p>The key to successful development of network algorithms is a
 comprehensive test suite. Thanks to the fast algorithm prototyping in
 JAVA, Sinalgo offers itself as a first test environment, prior to
 deploy the algorithm to the hardware. Prototyping in JAVA instead of
 the hardware specific language is not only much faster and easier,
 but also simplifies debugging. Sinalgo offers a broad set of
 network conditions, under which you may test your algorithms. In
 addition, Sinalgo may be used as a stand-alone application to obtain
 simulation results in network algorithms research.

 <p>Sinalgo's view of network devices is close
 to the view of real hardware devices (e.g. in TinyOS): A node may
 send a message to a specific neighbor or all its neighbors, react to
 received messages, set timers to schedule actions in the future, and
 much more. 

 <p>Some of the key features of Sinalgo:

<ul class="unstiled extra-space">
 <li>Quick prototyping of your network algorithms in JAVA</li>
 <li>Straight forward extensibility to cover nearly any simulation scenario</li>
 <li>Many built-in, but still adjustable plug-ins</li>
 <li>High performance - run simulations with 100000s of nodes in acceptable time</li>
 <li>Support for 2D and 3D</li>
 <li>Asynchronous and synchronous simulation</li>
 <li>Customizable visualization of the network graph</li>
 <li>Platform independent - the project is written in Java</li>
 <li>Sinalgo is for <i>free</i>, published under a BSD license</li>
</ul>

  To guarantee easy extensibility, Sinalgo offers a set of extension
  points, the so called <i>models</i>. The following list gives an
  overview of the available models, to each of which you may add your
  own extension. To facilitate your life, Sinalgo ships with a
  set of frequently used models.

<ul class="unstiled extra-space">
 <li>The <i>mobility model</i> describes how the nodes change their
 position over time. Examples are <i>random waypoint</i>, <i>random
 walk</i>, <i>random direction</i>, and many others.</li>

 <li>The <i>connectivity model</i> defines when two nodes are in
 communication range. The best known examples are the <i>unit disk
 graph (UDG)</i> and the <i>quasi-UDG (QUDG)</i>.

 <li>The <i>distribution model</i> is responsible to initially place
 the network nodes in the simulation area. E.g. place the nodes
 <i>randomly</i>, evenly distributed on a <i>line</i> or <i>grid</i>
 or according to a stationary regime of a mobility model.</li>

 <li>Use the <i>interference model</i> to define whether simultaneous
 message transmissions may interfere.</li>

 <li>The <i>reliability model</i> is a simplified form of the
 interference model and lets you define for every message whether it
 should arrive or not. E.g. drop one percent of all messages.</li>

 <li>Last but not least, the <i>transmission model</i> lets you define
 how long a message takes until it arrives at its destination.</li>
</ul>

<p>Please refer to the <a href="tutorial/Documentation.html" class="nav_link">Tutorial</a> for more information on how to get started.</p>

<p>This software was developed by the <a href="http://disco.ethz.ch/" class="nav_link" target="_blank">Distributed Computing Group</a> at <a href="http://www.ethz.ch/" class="nav_link" target="_blank">ETH Zurich</a>.</p>

<p>
<a href="pics/screenshot1.png" target="_blank" class="nav_link"><img src="pics/screenshotSmall1.png" alt="screenshot1"/></a>
<a href="pics/screenshot2.png" target="_blank" class="nav_link"><img src="pics/screenshotSmall2.png" alt="screenshot2"/></a>
<a href="pics/screenshot3.png" target="_blank" class="nav_link"><img src="pics/screenshotSmall3.png" alt="screenshot3"/></a>
<a href="pics/screenshot4.png" target="_blank" class="nav_link"><img src="pics/screenshotSmall4.png" alt="screenshot4"/></a>
<a href="pics/screenshot5.png" target="_blank" class="nav_link"><img src="pics/screenshotSmall5.png" alt="screenshot5"/></a>
<br>
<span class="caption">Screenshots</span>

</td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="99%" align="center">
<tr>
	<td style="font-size:8pt;" align="right" nowrap><br><br>&copy; <a href="http://www.disco.ethz.ch/" style="font-size:8pt;">Distributed Computing Group</a>
	<br>

<a href="http://sourceforge.net/projects/sinalgo/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=192227&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
	style="border:0;width:44px;height:16px"
	src="pics/vcss.png" alt="Valid CSS!" />
</a>
<a href="http://validator.w3.org/check?uri=referer"><img
			src="pics/valid-html401.png"
			style="border:0;width:44px;height:16px"
			alt="Valid HTML 4.01 Transitional"></a>
	</td>
</tr>
</table>

</body>
</html>
