<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Sinalgo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="roger wattenhofer, wattenhofer, distributed computing, simulation, network algorithm, validation, Sinalgo">
	<link REL="SHORTCUT ICON" HREF="pics/favicon.ico">
	<link rel=stylesheet href="style.css" type="text/css">
	<base href="">

<script type="text/javascript" language="JavaScript"><!--
function setup() {
  if (!document.all) {
	  //document.getElementById("ethLogo").style.top = window.pageYOffset + getWindowHeight() - 50;
	  //if(window.pageYOffset > 500) {
	  document.getElementById("menu").style.top = window.pageYOffset;
	  //} else {
	  //document.getElementById("menu").style.top = 0;
	  //}
  }
  if (document.all) {
	  //document.all["ethLogo"].style.top = document.body.scrollTop + getWindowHeight() - 50;
	  //if(document.body.scrollTop > 500) {
	  document.all["menu"].style.top = document.body.scrollTop;
	  //} else {
	  //document.all["menu"].style.top = 0;
	  //}
  }
  window.setTimeout("setup()", 10);
 }

function getWindowHeight() {
	if(typeof(window.innerWidth) == 'number') { //Non-IE
		return window.innerHeight;
	} else if(document.documentElement && document.documentElement.clientHeight) { //IE 6+ in 'standards compliant mode'
		return document.documentElement.clientHeight;
	} else if(document.body && document.body.clientHeight) { //IE 4 compatible
		return document.body.clientHeight;
	} else {
		return 0;
	}
}
//-->
</script>

</head>

<body class="text" bgcolor="#FFFFFF" onload="setup()">
<table align="center" width="100%" style="margin-bottom:0px"
	cellpadding="0" cellspacing="0" border="0">
	<tr class="height80">
		<td><img src="pics/spacer.gif" width="210" height="80"
			alt=""></td>
		<td width="100%">
		<h1 align="center">Sinalgo - <span class="red">Si</span>mulator for <span class="red">N</span>etwork <span class="red">Algo</span>rithms</h1>
		</td>
	</tr>
	<tr class="height2">
		<td colspan="2" class="horizontalLine"></td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="showEmptyCells">
	  <tr class="height10"><td width="210"></td><td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td></td>
<td colspan="2" align="right" valign="bottom"><a class="nav_link_tiny" href="news.html?print">Printable Version</a></td>
</tr>

<tr valign="top">
	<td>
	  <div id='menu' style='position:absolute; visibility:visible; top:0;'><table border="0" cellspacing="0" width="210"><tr class="height80"><td><a href="http://disco.ethz.ch/" target="_blank"><img src="pics/dcgWhite.png" alt="Distributed Computing Group" border="0" height="50" width="160"></a></td></tr><tr class="height30"><td><img src="<?getLink()?>pics/spacer.gif" width="210" height="1" alt=""><td></tr><tr><td  class='menu'><a href='index.html' class='menuLink'>Home</a></td></tr>
<tr><td class='menu'><a href='news.html' class='selected_menuLink'>News</a></td></tr>
<tr><td  class='menu'><a href='download.html' class='menuLink'>Download</a></td></tr>
<tr><td  class='menu'><a href='tutorial/Documentation.html' class='menuLink'>Tutorial</a></td></tr>
<tr><td  class='menu'><a href='faq.html' class='menuLink'>FAQ</a></td></tr>
<tr><td  class='menu'><a href='contact.php' class='menuLink'>Contact</a></td></tr>
</table></div>	  <img src="pics/spacer.gif" width="210" height="1" alt="">
	</td>
<td width="2" class="verticalLine"><img src="pics/blac_vert_line.gif" width="2" height="1" alt=""></td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>

<td class="bodyText" width="100%">

<h1>NEWS</h1>

<h2 class="news">[31.7.07] New release on SourceForge.net</h2>
<br>
  Version 0.74.2 is available on <a class="nav_link"
  href="http://sourceforge.net/projects/sinalgo/">SourceForge.net</a>.
  The latest version features many small changes that are not required, 
  but nice to have. E.g. support to export the position of all nodes, 
  limiting the memory usage through the config file.
</p>


<h2 class="news">[12.6.07] New release on SourceForge.net</h2>
<br>
  Version 0.74.1 is available on <a class="nav_link"
  href="http://sourceforge.net/projects/sinalgo/">SourceForge.net</a>.
  The latest version fixes a memory bug that prevented the GC to do
  its work. Furthermore, a bunch of new features were added to the tool.
</p>

<h2 class="news">[13.4.07] New release on SourceForge.net</h2>
<br>
  Version 0.73.1 is available on <a class="nav_link"
  href="http://sourceforge.net/projects/sinalgo/">SourceForge.net</a>.
  The latest version fixes the 'Exit button' bug in Sinalgo 0.73.0.
</p>

<h2 class="news">[23.3.07] Sinalgo on SourceForge.net</h2>
<br>
  Sinalgo is available on <a class="nav_link"
  href="http://sourceforge.net/projects/sinalgo/">SourceForge.net</a>.
</p>

<h2 class="news">[23.3.07] Version 0.70.1 Released</h2>
<br>
  The latest revision is out. Please visit the <a
  href="download.html"
  class="text_nav_link">download</a> section for more details.
</p>

<h2 class="news">[29.1.07] Version 0.4 Released</h2>
<br>
  The latest revision is out. Please visit the <a
  href="download.html"
  class="text_nav_link">download</a> section for more details.
</p>
</td>
<td><img src="pics/spacer.gif" width="30" height="1" alt=""></td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="99%" align="center">
<tr>
	<td style="font-size:8pt;" align="right" nowrap><br><br>&copy; <a href="http://www.disco.ethz.ch/" style="font-size:8pt;">Distributed Computing Group</a>
	<br>

<a href="http://sourceforge.net/projects/sinalgo/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=192227&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
	style="border:0;width:44px;height:16px"
	src="pics/vcss.png" alt="Valid CSS!" />
</a>
<a href="http://validator.w3.org/check?uri=referer"><img
			src="pics/valid-html401.png"
			style="border:0;width:44px;height:16px"
			alt="Valid HTML 4.01 Transitional"></a>
	</td>
</tr>
</table>

</body>
</html>

